<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mobile Payments: What is Google Wallet? | Ganeshji Marwaha</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Mobile Payments: What is Google Wallet?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Google Wallet?" />
<meta property="og:description" content="What is Google Wallet?" />
<link rel="canonical" href="http://localhost:4001/2014/10/17/mobile-payments-what-is-google-wallet.html" />
<meta property="og:url" content="http://localhost:4001/2014/10/17/mobile-payments-what-is-google-wallet.html" />
<meta property="og:site_name" content="Ganeshji Marwaha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-17T07:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mobile Payments: What is Google Wallet?" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2014/10/17/mobile-payments-what-is-google-wallet.html"},"url":"http://localhost:4001/2014/10/17/mobile-payments-what-is-google-wallet.html","headline":"Mobile Payments: What is Google Wallet?","dateModified":"2014-10-17T07:00:00-05:00","datePublished":"2014-10-17T07:00:00-05:00","description":"What is Google Wallet?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/main.css?v=4">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body class="home blog">
    <div id="page" class="site d-flex flex-column min-vh-100">
        <header id="masthead" role="banner" class="header_normal">
    <div class="top-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="brand brand-text" href="/" title="Ganeshji Marwaha" rel="home">
                <h1>Ganeshji Marwaha<small>&nbsp;&ndash;&nbsp;A Congenial Perspective</small></h1>
            </a>
            <div class="top-banner-social">
                <a target="_blank" href="#"><i class="icon-facebook-1"></i></a>
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="#"><i class="icon-gplus-1"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
                <a target="_blank" href="/feed.xml"><i class="icon-rss-1"></i></a>
            </div>
        </div>
    </div>

    <div class="clean-navigation">
    <div class="container d-flex align-items-center justify-content-start">
        <nav class="clean-nav">
            <ul>
                
                
                <li><a href="/">Home</a></li>
                
                
                
                <li><a href="/blog/">Blog</a></li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Article Series <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/articles/mobile-payments-faq/">Mobile Payments FAQ</a></li>
                        
                        <li><a href="/articles/apple-pay-vs-google-wallet/">Apple Pay vs Google Wallet</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Projects <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/projects/jcarousellite/">jCarouselLite</a></li>
                        
                        <li><a href="/projects/lavalamp/">Lavalamp</a></li>
                        
                    </ul>
                </li>
                
                
            </ul>
        </nav>
    </div>
</div>

</header><!-- #masthead .site-header -->
        <div id="main" class="container content flex-grow-1">
            <div id="primary" class="row right_side">
    <div id="content" class="col-lg-8" role="main">
        <article class="post type-post status-publish format-standard hentry box mb-4">
            <header class="article-header border-bottom pb-3 mb-3">
                <h1 class="entry-title mb-2">Mobile Payments: What is Google Wallet?</h1>
                <div class="post-meta text-muted small d-flex align-items-center gap-2">
                    <time class="entry-date" datetime="2014-10-17T07:00:00-05:00"><i
                            class="icon-calendar-3"></i> 17. Oct. 2014</time>
                    <span class="divider">/</span>
                    <div class="tags">
                        <i class="icon-tag"></i>
                        
                        <a href="/tags/mobile-payments" class="text-muted">Mobile Payments</a>, 
                        
                        <a href="/tags/google-wallet" class="text-muted">Google Wallet</a>
                        
                    </div>
                    <span class="divider">/</span>
                    <a href="#disqus_thread" class="text-muted"><i class="icon-comment-empty"></i> Comments</a>
                </div>
            </header>

            <div class="article-body mb-5">
                <h4 id="what-is-google-wallet">What is Google Wallet?</h4>

<p>Google Wallet is a <a href="/2014/07/16/mobile-payments-what-is-a-mobile-wallet.html">mobile/digital wallet</a> developed by Google. Their grand vision probably is to replace the complete physical wallet with its virtual counterpart. They are not there yet, but in the process of marching towards their grand vision, they have created a few important services. We will discuss them one by one in a moment.</p>

<p>Google Wallet has been around since 2011 and has seen at least 3 major revisions. Each version had a very different technical approach to mobile payments mostly because of the politically difficult landscape that surrounds it. We will discuss each version, challenges faced and how they achieve mobile payments in separate posts later. In this post, we will assume the third (and latest) version of Google Wallet. This version was released along with Android Kit-Kat and it uses <a href="/2014/09/20/mobile-payments-what-is-hce.html">Host-based Card Emulation</a> instead of <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">Secure Element</a> based <a href="/2014/08/07/mobile-payments-what-is-nfc-card-emulation-mode.html">Card Emulation</a>.</p>

<p>As a consumer you can add your debit cards, credit cards, stored value cards, loyalty cards, gift cards etc. to your Google Wallet account either on their website or using the Google Wallet app on your smartphone. You may even add some money directly to your wallet account balance.</p>

<h4 id="pay-atphysical-pos">Pay at Physical POS:</h4>

<p>Using this service, you can use your <a href="/2014/08/03/mobile-payments-what-is-nfc.html">NFC</a> enabled <code class="language-plaintext highlighter-rouge">Android</code> phone to purchase in-store by just <a href="/2014/05/11/mobile-payments-what-is-tap-pay.html">tapping</a> your phone against a contactless terminal. The contactless terminals are not Google specific; they already exist in the wild and support <a href="/2014/05/11/mobile-payments-what-is-a-contactless-chip-card.html">contactless cards</a> from Visa (PayWave) and MasterCard (PayPass). Google just uses the same standard protocols used by the <a href="/2014/05/11/mobile-payments-what-is-a-contactless-chip-card.html">Contactless cards</a> so as to be compatible with existing infrastructure.</p>

<p><img src="/assets/images/posts/google-wallet-tap.jpg" alt="google-wallet-tap" /></p>

<p>Google has also developed a proprietary protocol on top of existing Contactless protocols to support making payments, redeeming coupons/offers and receiving loyalty all with just one tap. But for this to work, the merchants will have to upgrade their terminal to explicitly support Google’s own protocol.</p>

<p>But there is a big challenge with contactless terminals. Today, they are not very common with retailers in the United States. Most of the retailers still have only traditional <a href="/2014/04/10/mobile-payments-what-is-a-magnetic-stripe-card.html">Magnetic Stripe</a> terminals. Eventually, the expectation is that all merchants will have a contactless terminal, but in the meantime, we need a solution. To fill this gap, Google Wallet also offers a Debit card from MasterCard that has a <a href="/2014/04/10/mobile-payments-what-is-a-magnetic-stripe-card.html">Magnetic Stripe</a> interface. So, if a merchant does not have a contactless terminal, you can still use the Google Wallet Debit card to make a payment.</p>

<p><img src="/assets/images/posts/google-wallet-debit-card-300x221.jpg" alt="google-wallet-debit-card" /></p>

<h4 id="pay-online">Pay Online:</h4>

<p>Using this service, you can pay on eCommerce websites and mobile apps where you see the <code class="language-plaintext highlighter-rouge">Buy with Google</code> sign. Here, Google Wallet acts more like a digital wallet than like a mobile wallet. Google offers different APIs for sale of digital goods and sale of physical goods. The difference is that, for sale of digital goods, a seller need not have a separate relationship with a <a href="/2014/02/12/mobile-payments-who-is-an-acquirer.html">payment processor</a>. Google will take care of the payment processing as a whole. On the other hand, for sale of physical goods, a seller would need to have a <a href="/2014/02/12/mobile-payments-who-is-an-acquirer.html">payment processor</a> and a merchant account with an <a href="/2014/02/12/mobile-payments-who-is-an-acquirer.html">Acquirer</a>.</p>

<p><img src="/assets/images/posts/google-wallet-buy-with-google-2-291x300.png" alt="google-wallet-buy-with-google-2" /></p>

<h4 id="pay-friends">Pay Friends:</h4>

<p>Using this service, you can use Google wallet to send money to anyone in the US with an email address. This service is generally used to pay friends, split bills and sometimes referred to as Person to Person payments or P2P for short. Recently, Google also added the ability to send money as an email attachment when using Gmail as the email provider.</p>

<p><img src="/assets/images/posts/google-wallet-pay-friends-180x300.png" alt="google-wallet-pay-friends" /></p>

<div class="related-reading">
<p class="related-reading-title">Mobile Payments Blog Series</p>
<ul>
    <li><a href="/articles/mobile-payments-faq/">Mobile Payments FAQ</a></li>
    <li><a href="/2014/08/03/mobile-payments-what-is-nfc.html">What is NFC?</a></li>
    <li><a href="/2014/09/20/mobile-payments-what-is-hce.html">What is HCE?</a></li>
    <li><a href="/2014/07/16/mobile-payments-what-is-a-mobile-wallet.html">What is a Mobile Wallet?</a></li>
    <li><a href="/2014/05/11/mobile-payments-what-is-a-contactless-chip-card.html">What is Contactless Chip Card?</a></li>
    <li><a href="/2014/10/02/apple-pay-vs-google-wallet-the-secure-element.html">Apple Pay vs Google Wallet : The Secure Element</a></li>
</ul>
</div>


            </div>

            <!-- Next/Previous Navigation -->
            <nav class="post-navigation d-flex justify-content-between mb-5">
                
                <a href="/2014/10/09/jcarousellite-version-11-released.html" class="btn btn-outline-secondary btn-sm">&laquo; jCarouselLite version 1.1 released !</a>
                

                
                <a href="/2014/10/20/mobile-payments-what-is-apple-pay.html" class="btn btn-outline-secondary btn-sm">Mobile Payments: What is Apple Pay? &raquo;</a>
                
            </nav>

            <hr class="mb-4">

            <!-- Disqus Comments -->
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'http://localhost:4001/2014/10/17/mobile-payments-what-is-google-wallet.html';
                    this.page.identifier = '/2014/10/17/mobile-payments-what-is-google-wallet';
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://gmarwaha.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>

        </article>

    </div>

    <!-- Sidebar -->
    <aside id="side-bar" class="col-lg-4 widget-area modern-sidebar pb-4">
    <div class="widget modern-profile">
        <div class="profile-header"></div>
        <div class="profile-body">
            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" alt="Ganesh Marwaha"
                class="profile-avatar">
            <h3 class="profile-name">Ganesh Marwaha</h3>
            <p class="profile-bio">Software Engineer &amp; Head of Engineering for Virtusa. Passionate about Digital
                Transformation, Microservices, and Developer Experiences.</p>
            <div class="profile-socials">
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://github.com/gmarwaha"><i class="icon-github"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
            </div>
        </div>
    </div>

    <div class="widget widget-ad">
        <h3 class="modern-widget-title">Advertisement</h3>
        <div class="ad-space">
            <span>Ad Space</span>
        </div>
    </div>

    <div class="widget widget-topics">
        <h3 class="modern-widget-title">Topics I Blog About</h3>
        <div class="topic-pills">
            
            
            
            
            <a href="/tags/android" class="topic-link">
                Android <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/apple-pay" class="topic-link">
                Apple Pay <span class="topic-count">5</span>
            </a>
            
            
            
            <a href="/tags/blackberry" class="topic-link">
                Blackberry <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/gwt" class="topic-link">
                GWT <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/general" class="topic-link">
                General <span class="topic-count">14</span>
            </a>
            
            
            
            <a href="/tags/google-wallet" class="topic-link">
                Google Wallet <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/groovy" class="topic-link">
                Groovy <span class="topic-count">6</span>
            </a>
            
            
            
            <a href="/tags/hadoop" class="topic-link">
                Hadoop <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/heroku" class="topic-link">
                Heroku <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/hibernate" class="topic-link">
                Hibernate <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/mobile-payments" class="topic-link">
                Mobile Payments <span class="topic-count">18</span>
            </a>
            
            
            
            <a href="/tags/nfc" class="topic-link">
                NFC <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/sqlite" class="topic-link">
                SQLite <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/tomcat" class="topic-link">
                Tomcat <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/iphone" class="topic-link">
                iPhone <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/jcarousellite" class="topic-link">
                jCarouselLite <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/jquery" class="topic-link">
                jQuery <span class="topic-count">7</span>
            </a>
            
        </div>
    </div>

    <div class="widget widget-timeline">
        <h3 class="modern-widget-title">Timeline</h3>
        <ul class="timeline-list">
            
            
            <li>
                <a href="/blog/2015/">
                    2015
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2014/">
                    2014
                    <span class="post-count">(23)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2012/">
                    2012
                    <span class="post-count">(3)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2011/">
                    2011
                    <span class="post-count">(15)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2010/">
                    2010
                    <span class="post-count">(6)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2009/">
                    2009
                    <span class="post-count">(9)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2008/">
                    2008
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2007/">
                    2007
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2006/">
                    2006
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
        </ul>
    </div>

</aside>
</div>
        </div><!-- #main -->
        <footer id="colophon" class="site-footer mt-auto" role="contentinfo">
    <div class="container">
        <div class="row pt-4" id="footer-body">
        </div>
    </div>
    <div class="row mt-3 text-center" id="footer-bottom">
        &copy; 2026 Ganeshji Marwaha
    </div>
</footer>
    </div><!-- #page -->
</body>

</html>