<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mobile Payments: What is Apple Pay? | Ganeshji Marwaha</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Mobile Payments: What is Apple Pay?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Apple Pay?" />
<meta property="og:description" content="What is Apple Pay?" />
<link rel="canonical" href="http://localhost:4001/2014/10/20/mobile-payments-what-is-apple-pay.html" />
<meta property="og:url" content="http://localhost:4001/2014/10/20/mobile-payments-what-is-apple-pay.html" />
<meta property="og:site_name" content="Ganeshji Marwaha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-20T07:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mobile Payments: What is Apple Pay?" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2014/10/20/mobile-payments-what-is-apple-pay.html"},"url":"http://localhost:4001/2014/10/20/mobile-payments-what-is-apple-pay.html","headline":"Mobile Payments: What is Apple Pay?","dateModified":"2014-10-20T07:00:00-05:00","datePublished":"2014-10-20T07:00:00-05:00","description":"What is Apple Pay?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/main.css?v=4">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body class="home blog">
    <div id="page" class="site d-flex flex-column min-vh-100">
        <header id="masthead" role="banner" class="header_normal">
    <div class="top-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="brand brand-text" href="/" title="Ganeshji Marwaha" rel="home">
                <h1>Ganeshji Marwaha<small>&nbsp;&ndash;&nbsp;A Congenial Perspective</small></h1>
            </a>
            <div class="top-banner-social">
                <a target="_blank" href="#"><i class="icon-facebook-1"></i></a>
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="#"><i class="icon-gplus-1"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
                <a target="_blank" href="/feed.xml"><i class="icon-rss-1"></i></a>
            </div>
        </div>
    </div>

    <div class="clean-navigation">
    <div class="container d-flex align-items-center justify-content-start">
        <nav class="clean-nav">
            <ul>
                
                
                <li><a href="/">Home</a></li>
                
                
                
                <li><a href="/blog/">Blog</a></li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Article Series <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/articles/mobile-payments-faq/">Mobile Payments FAQ</a></li>
                        
                        <li><a href="/articles/apple-pay-vs-google-wallet/">Apple Pay vs Google Wallet</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Projects <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/projects/jcarousellite/">jCarouselLite</a></li>
                        
                        <li><a href="/projects/lavalamp/">Lavalamp</a></li>
                        
                    </ul>
                </li>
                
                
            </ul>
        </nav>
    </div>
</div>

</header><!-- #masthead .site-header -->
        <div id="main" class="container content flex-grow-1">
            <div id="primary" class="row right_side">
    <div id="content" class="col-lg-8" role="main">
        <article class="post type-post status-publish format-standard hentry box mb-4">
            <header class="article-header border-bottom pb-3 mb-3">
                <h1 class="entry-title mb-2">Mobile Payments: What is Apple Pay?</h1>
                <div class="post-meta text-muted small d-flex align-items-center gap-2">
                    <time class="entry-date" datetime="2014-10-20T07:00:00-05:00"><i
                            class="icon-calendar-3"></i> 20. Oct. 2014</time>
                    <span class="divider">/</span>
                    <div class="tags">
                        <i class="icon-tag"></i>
                        
                        <a href="/tags/mobile-payments" class="text-muted">Mobile Payments</a>, 
                        
                        <a href="/tags/apple-pay" class="text-muted">Apple Pay</a>
                        
                    </div>
                    <span class="divider">/</span>
                    <a href="#disqus_thread" class="text-muted"><i class="icon-comment-empty"></i> Comments</a>
                </div>
            </header>

            <div class="article-body mb-5">
                <h4 id="what-is-apple-pay">What is Apple Pay?</h4>

<p>ApplePay is a <a href="/2014/07/06/mobile-payments-what-is-mobile-payment.html">mobile payment</a> service developed by Apple and is scheduled to be operative starting October 20, 2014. It offers two different services and we will discuss them briefly here.</p>

<h4 id="service1--pay-in-store">Service 1 – Pay in-store:</h4>

<p>With this service you can use your <a href="/2014/08/03/mobile-payments-what-is-nfc.html">NFC</a> enabled iPhone 6 or iPhone 6 Plus or Apple Watch to purchase <code class="language-plaintext highlighter-rouge">in-store</code> by just <a href="/2014/05/11/mobile-payments-what-is-tap-pay.html">tapping</a> your phone against a contactless terminal and placing your fingers on the <code class="language-plaintext highlighter-rouge">Touch ID</code>. The contactless terminals are not Apple specific; they already exist in the wild and support <a href="/2014/05/11/mobile-payments-what-is-a-contactless-chip-card.html">contactless cards</a> from Visa (PayWave) and MasterCard (PayPass). Apple just uses the same standard protocols used by the <a href="/2014/05/11/mobile-payments-what-is-a-contactless-chip-card.html">Contactless cards</a> so as to be compatible with existing infrastructure.</p>

<p><img src="/assets/images/posts/apple-pay-pos.jpg" alt="apple-pay-pos" /></p>

<p>To support such <code class="language-plaintext highlighter-rouge">in-store</code> payments, ApplePay stores the necessary payment data inside a <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">Secure Element</a> embedded in the phone’s hardware itself. When you tap to pay, ApplePay uses <a href="/2014/10/02/apple-pay-vs-google-wallet-the-secure-element.html">Secure Element</a> based <a href="/2014/08/07/mobile-payments-what-is-nfc-card-emulation-mode.html">card-emulation</a> to transmit payment data to the contactless terminal. For a more detailed analysis of how ApplePay works behind the scenes, visit my blog post on <a href="/2014/09/24/apple-pay-an-attempt-to-demystify.html">Apple Pay – An Attempt to Demystify</a>.</p>

<p>Beyond the basics, there are a few more interesting things that are unique to ApplePay. They are</p>

<ul>
  <li>
    <p>Real payment card data is never stored inside the phone’s <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">Secure Element</a>. A <code class="language-plaintext highlighter-rouge">token</code> – based on <a href="http://www.emvco.com/specifications.aspx?id=263">EMVCo’s tokenization specification</a> – is stored instead. This way, merchants will never have access to real card details and that relieves the consumer from the fear of merchants being hacked (like the recent Target and Home Depot data breaches). Moreover, when you lose the phone, you don’t have to replace the real card. We can just provision new tokens to a new phone and be done with it.</p>
  </li>
  <li>
    <p>Every payment transaction is authenticated using Apple Touch ID (biometric fingerprint authentication). This is a very strong form of authentication, even better than the one offered by EMV based <a href="/2014/04/21/mobile-payments-what-is-a-contact-chip-card.html"><code class="language-plaintext highlighter-rouge">Chip n PIN</code></a> cards.</p>
  </li>
  <li>
    <p>Even if you don’t have an iPhone 6 or iPhone 6 Plus (which are the only Apple phones with <a href="/2014/08/03/mobile-payments-what-is-nfc.html">NFC</a> and <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">Secure Element</a>), you can still use ApplePay to pay at stores using a combination of Apple Watch and iPhone 5 or 5s.</p>
  </li>
  <li>
    <p>Apple does not take part in the payment authorization process and does not store any transaction related information in their servers. They don’t store your payment card details either. They are very particular about this because they want the <a href="/2014/03/07/mobile-payments-who-is-a-merchant.html">merchants</a> to know that Apple is not a threat to them like other wallet providers are and they want the consumers to know that their data is safe with themselves.</p>
  </li>
</ul>

<h4 id="service2--pay-in-mobile-apps">Service 2 – Pay in Mobile Apps:</h4>

<p>Using this service, you can pay for items from within mobile apps that support ApplePay. If you have ever used the <code class="language-plaintext highlighter-rouge">iOS</code> or <code class="language-plaintext highlighter-rouge">OS-X</code> keychain to store and auto-fill passwords, this will look very familiar. Participating mobile apps will show a button labelled <code class="language-plaintext highlighter-rouge">Apple Pay</code>. Checking out is as easy as tapping that button and placing your finger on the Touch ID.</p>

<p><img src="/assets/images/posts/apple-pay-app-160x300.png" alt="apple-pay-app" /></p>

<div class="related-reading">
<p class="related-reading-title">Mobile Payments Blog Series</p>
<ul>
    <li><a href="/articles/mobile-payments-faq/">Mobile Payments FAQ</a></li>
    <li><a href="/2014/08/03/mobile-payments-what-is-nfc.html">What is NFC?</a></li>
    <li><a href="/2014/10/17/mobile-payments-what-is-google-wallet.html">What is Google Wallet?</a></li>
    <li><a href="/2014/09/24/apple-pay-an-attempt-to-demystify.html">Apple Pay – An attempt to demystify</a></li>
    <li><a href="/2014/05/11/mobile-payments-what-is-a-contactless-chip-card.html">What is Contactless Chip Card?</a></li>
    <li><a href="/2014/10/02/apple-pay-vs-google-wallet-the-secure-element.html">Apple Pay vs Google Wallet : The Secure Element</a></li>
</ul>
</div>


            </div>

            <!-- Next/Previous Navigation -->
            <nav class="post-navigation d-flex justify-content-between mb-5">
                
                <a href="/2014/10/17/mobile-payments-what-is-google-wallet.html" class="btn btn-outline-secondary btn-sm">&laquo; Mobile Payments: What is Google Wallet?</a>
                

                
                <a href="/2014/10/28/apple-pay-vs-google-wallet-lost-and-stolen-scenario.html" class="btn btn-outline-secondary btn-sm">Apple Pay vs Google Wallet : Lost and... &raquo;</a>
                
            </nav>

            <hr class="mb-4">

            <!-- Disqus Comments -->
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'http://localhost:4001/2014/10/20/mobile-payments-what-is-apple-pay.html';
                    this.page.identifier = '/2014/10/20/mobile-payments-what-is-apple-pay';
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://gmarwaha.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>

        </article>

    </div>

    <!-- Sidebar -->
    <aside id="side-bar" class="col-lg-4 widget-area modern-sidebar pb-4">
    <div class="widget modern-profile">
        <div class="profile-header"></div>
        <div class="profile-body">
            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" alt="Ganesh Marwaha"
                class="profile-avatar">
            <h3 class="profile-name">Ganesh Marwaha</h3>
            <p class="profile-bio">Software Engineer &amp; Head of Engineering for Virtusa. Passionate about Digital
                Transformation, Microservices, and Developer Experiences.</p>
            <div class="profile-socials">
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://github.com/gmarwaha"><i class="icon-github"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
            </div>
        </div>
    </div>

    <div class="widget widget-ad">
        <h3 class="modern-widget-title">Advertisement</h3>
        <div class="ad-space">
            <span>Ad Space</span>
        </div>
    </div>

    <div class="widget widget-topics">
        <h3 class="modern-widget-title">Topics I Blog About</h3>
        <div class="topic-pills">
            
            
            
            
            <a href="/tags/android" class="topic-link">
                Android <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/apple-pay" class="topic-link">
                Apple Pay <span class="topic-count">5</span>
            </a>
            
            
            
            <a href="/tags/blackberry" class="topic-link">
                Blackberry <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/gwt" class="topic-link">
                GWT <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/general" class="topic-link">
                General <span class="topic-count">14</span>
            </a>
            
            
            
            <a href="/tags/google-wallet" class="topic-link">
                Google Wallet <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/groovy" class="topic-link">
                Groovy <span class="topic-count">6</span>
            </a>
            
            
            
            <a href="/tags/hadoop" class="topic-link">
                Hadoop <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/heroku" class="topic-link">
                Heroku <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/hibernate" class="topic-link">
                Hibernate <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/mobile-payments" class="topic-link">
                Mobile Payments <span class="topic-count">18</span>
            </a>
            
            
            
            <a href="/tags/nfc" class="topic-link">
                NFC <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/sqlite" class="topic-link">
                SQLite <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/tomcat" class="topic-link">
                Tomcat <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/iphone" class="topic-link">
                iPhone <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/jcarousellite" class="topic-link">
                jCarouselLite <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/jquery" class="topic-link">
                jQuery <span class="topic-count">7</span>
            </a>
            
        </div>
    </div>

    <div class="widget widget-timeline">
        <h3 class="modern-widget-title">Timeline</h3>
        <ul class="timeline-list">
            
            
            <li>
                <a href="/blog/2015/">
                    2015
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2014/">
                    2014
                    <span class="post-count">(23)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2012/">
                    2012
                    <span class="post-count">(3)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2011/">
                    2011
                    <span class="post-count">(15)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2010/">
                    2010
                    <span class="post-count">(6)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2009/">
                    2009
                    <span class="post-count">(9)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2008/">
                    2008
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2007/">
                    2007
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2006/">
                    2006
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
        </ul>
    </div>

</aside>
</div>
        </div><!-- #main -->
        <footer id="colophon" class="site-footer mt-auto" role="contentinfo">
    <div class="container">
        <div class="row pt-4" id="footer-body">
        </div>
    </div>
    <div class="row mt-3 text-center" id="footer-bottom">
        &copy; 2026 Ganeshji Marwaha
    </div>
</footer>
    </div><!-- #page -->
</body>

</html>