<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hibernate: Why should I Force Discriminator? | Ganeshji Marwaha</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Hibernate: Why should I Force Discriminator?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hibernate is an ambitious project that aims to be a complete solution to the problem of managing persistent data in java. Even with such an arduous task before them, the hibernate team tries very hard to expose a simple API for developers like us. Still, the complexity behind the API shows its ugly face time and again and I believe it is unavoidable as long as the mismatch between Object and Relational world exists." />
<meta property="og:description" content="Hibernate is an ambitious project that aims to be a complete solution to the problem of managing persistent data in java. Even with such an arduous task before them, the hibernate team tries very hard to expose a simple API for developers like us. Still, the complexity behind the API shows its ugly face time and again and I believe it is unavoidable as long as the mismatch between Object and Relational world exists." />
<link rel="canonical" href="http://localhost:4001/gmarwaha_com/2009/08/26/hibernate-why-should-i-force-discriminator.html" />
<meta property="og:url" content="http://localhost:4001/gmarwaha_com/2009/08/26/hibernate-why-should-i-force-discriminator.html" />
<meta property="og:site_name" content="Ganeshji Marwaha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-08-26T07:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hibernate: Why should I Force Discriminator?" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/gmarwaha_com/2009/08/26/hibernate-why-should-i-force-discriminator.html"},"url":"http://localhost:4001/gmarwaha_com/2009/08/26/hibernate-why-should-i-force-discriminator.html","headline":"Hibernate: Why should I Force Discriminator?","dateModified":"2009-08-26T07:00:00-05:00","datePublished":"2009-08-26T07:00:00-05:00","description":"Hibernate is an ambitious project that aims to be a complete solution to the problem of managing persistent data in java. Even with such an arduous task before them, the hibernate team tries very hard to expose a simple API for developers like us. Still, the complexity behind the API shows its ugly face time and again and I believe it is unavoidable as long as the mismatch between Object and Relational world exists.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/gmarwaha_com/assets/css/fontello.css">
    <link rel="stylesheet" href="/gmarwaha_com/assets/css/main.css?v=4">
    <link rel="stylesheet" href="/gmarwaha_com/assets/css/syntax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">

    <script src="/gmarwaha_com/assets/js/theme.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body class="home blog">
    <div id="page" class="site d-flex flex-column min-vh-100">
        <header id="masthead" role="banner" class="header_normal">
    <div class="top-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="brand brand-text" href="/gmarwaha_com/" title="Ganeshji Marwaha" rel="home">
                <h1>Ganeshji Marwaha<small>&nbsp;&ndash;&nbsp;A Congenial Perspective</small></h1>
            </a>
            <div class="top-banner-social">
                <a target="_blank" href="https://www.facebook.com/ganeshmax"><i class="icon-facebook-1"></i></a>
                <a target="_blank" href="https://twitter.com/ganeshmax"><i class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/gmarwaha"><i class="icon-linkedin-1"></i></a>
                <a target="_blank" href="https://github.com/ganeshmax"><i class="icon-github-1"></i></a>
                <a target="_blank" href="https://stackoverflow.com/users/401758/ganeshji-marwaha"><i
                        class="icon-stack-overflow"></i></a>
                <a target="_blank" href="https://leetcode.com/u/ganesh071077/"><i class="icon-leetcode"></i></a>
                <a target="_blank" href="/gmarwaha_com/feed.xml"><i class="icon-rss-1"></i></a>
                <span class="theme-separator"
                    style="margin-left: 15px; border-left: 1px solid rgba(255,255,255,0.2); padding-left: 15px;"></span>
                <a href="#" id="theme-toggle" title="Toggle Theme"><i class="icon-ajust"></i></a>
            </div>
        </div>
    </div>

    <div class="clean-navigation">
    <div class="container d-flex align-items-center justify-content-start">
        <nav class="clean-nav">
            <ul>
                
                
                <li><a href="/gmarwaha_com/">Home</a></li>
                
                
                
                <li><a href="/gmarwaha_com/blog/">Blog</a></li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Article Series <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/gmarwaha_com/articles/mobile-payments-faq/">Mobile Payments FAQ</a></li>
                        
                        <li><a href="/gmarwaha_com/articles/apple-pay-vs-google-wallet/">Apple Pay vs Google Wallet</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Projects <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/gmarwaha_com/projects/jcarousellite/">jCarouselLite</a></li>
                        
                        <li><a href="/gmarwaha_com/projects/lavalamp/">Lavalamp</a></li>
                        
                    </ul>
                </li>
                
                
            </ul>
        </nav>
    </div>
</div>

</header><!-- #masthead .site-header -->
        <div id="main" class="container content flex-grow-1">
            <div id="primary" class="row right_side">
    <div id="content" class="col-lg-8" role="main">
        <article class="post type-post status-publish format-standard hentry box mb-4">
            <header class="article-header border-bottom pb-3 mb-3">
                <h1 class="entry-title mb-2">Hibernate: Why should I Force Discriminator?</h1>
                <div class="post-meta text-muted small d-flex align-items-center gap-2">
                    <time class="entry-date" datetime="2009-08-26T07:00:00-05:00"><i
                            class="icon-calendar-3"></i> 26. Aug. 2009</time>
                    <span class="divider">/</span>
                    <div class="tags">
                        <i class="icon-tag"></i>
                        
                        <a href="/tags/hibernate" class="text-muted">Hibernate</a>
                        
                    </div>
                    <span class="divider">/</span>
                    <a href="#disqus_thread" class="text-muted"><i class="icon-comment-empty"></i> Comments</a>
                </div>
            </header>

            <div class="article-body mb-5">
                <p>Hibernate is an ambitious project that aims to be a complete solution to the problem of managing persistent data in java. Even with such an arduous task before them, the hibernate team tries very hard to expose a simple API for developers like us. Still, the complexity behind the API shows its ugly face time and again and I believe it is unavoidable as long as the mismatch between Object and Relational world exists.</p>

<p>That said, although I have worked with hibernate for many years and have been its advocate in all my organizations, I keep facing newer issues and keep finding newer ways to work with it efficiently and effectively. Recently, when I was working for <a href="http://www.nboomi.com">nboomi.com</a>, I faced an issue when mapping a <em>OneToMany</em> relationship to the sub-classes of <em>“Single Table Inheritance”</em> strategy. After a frustrating couple of hours of debugging I finally landed on the correct solution. So, I thought other developers who will travel this path could get benefited and started writing this blog post.</p>

<p>Let me explain the issue I faced with an example. Assume you have a normal <em>User</em> Entity with the typical <em>id</em>, <em>version</em> and <em>loginId</em> properties. Assume this <em>User</em> can have many <em>AboutUs</em> sections and many <em>Service</em> sections. You don’t need to be an architect to model them as <em>OneToMany</em> relationships from <em>User</em>. So, I modelled <em>UserAboutSection</em> and <em>UserServiceSection</em> entities and created a <em>OneToMany</em> relationship between <em>User</em> and these entities. Looking at the commonality between these two, I decided to factor out the common fields into a superclass called <em>UserSection</em>. Now, both <em>UserAboutSection</em> and <em>UserServiceSection</em> extends <em>UserSection</em>. I chose to map this Inheritance hierarchy using “Single Table Inheritance” strategy to keep it simple and since most of the fields were common and only a few were specific.</p>

<p>The <em>User</em> entity is given below. Notice the *List<UserAboutSection>* and a *List<UserServiceSection>* mapped using *OneToMany* relationship.</UserServiceSection></UserAboutSection></p>

<p>The getters, setters, adders, imports and static imports are omitted for brevity.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
@Entity @Table(name = "user")
public class User extends BaseEntity {

    @Column(name = "login_id")
    private String loginId;

    @Column(name = "password")
    private String password;

    ...

    @OneToMany(cascade = {CascadeType.ALL})
    @JoinColumn(name = "user_id", nullable = false)
    @IndexColumn(name = "user_section_position")
    List&lt;UserAboutSection&gt; aboutUs;

    @OneToMany(cascade = {CascadeType.ALL})
    @JoinColumn(name = "user_id", nullable = false)
    @IndexColumn(name = "user_section_position")
    List&lt;UserServiceSection&gt; services;

    ... Getters, Setters and Adders
}

</code></pre></div></div>

<p>Here goes the <em>UserSection</em> entity that acts as the base class in this “Single Table Inheritance” strategy. Hibernate uses the @DiscriminatorColumn annotation to distinguish between sub-classes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
@Entity @Table(name = "user_section")
@Inheritance(strategy= InheritanceType.SINGLE_TABLE)
@DiscriminatorColumn(name="user_section_type", discriminatorType = STRING) 
public class UserSection extends BaseEntity {
    
    @Column(name = "title")         
    protected String title;

    @Column(name = "description")   
    protected String description;

    ... Getters and Setters
}

</code></pre></div></div>

<p>Here goes the <em>UserAboutSection</em> entity that derives from the <em>UserSection</em> entity. Hibernate uses the @DiscriminatorValue annotation to decide if a row in the database belongs to an instance of this class.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
@Entity @DiscriminatorValue("ABOUT")
public class UserAboutSection extends UserSection {
    @ManyToOne 
    @JoinColumn(name="user_id",updatable=false,insertable=false,nullable=false)
    protected User user;

    ... Other Properties specific to UserAboutSection
}

</code></pre></div></div>

<p>Here goes the <em>UserServiceSection</em> entity that derives from the <em>UserSection</em> entity. Hibernate uses the @DiscriminatorValue annotation to decide if a row in the database belongs to an instance of this class.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
@Entity @DiscriminatorValue("SERVICE")
public class UserServiceSection extends UserSection {
    @ManyToOne 
    @JoinColumn(name="user_id",updatable=false,insertable=false,nullable=false)
    protected User user;

    ... Other Properties specific to UserServiceSection
}

</code></pre></div></div>

<p>Pretty straightforward… huh! When you try to retrieve an instance of <em>User</em> along with its <em>aboutUs</em> and <em>services</em> collections eagerly (or lazily – doesn’t matter), what do you expect?</p>

<p>I expected an instance of <em>User</em> with the <em>aboutUs</em> collection filled with only <em>UserAboutSection</em> instances and the <em>services</em> collection filled with only <em>UserServiceSection</em> instances corresponding to only the rows they represent in the database. And I believe this expectation is valid, because that is what the mapping looks like and hibernate also has all the information it needs to make this work.</p>

<p>But I got something different. Both the <em>aboutUs</em> and <em>services</em> collections had all the <em>UserSection</em> rows that belong to this <em>User</em>. I mean, <em>aboutUs</em> collection had all the <em>UserSection</em> instances including U<em>serAboutSection</em> and <em>UserServiceSection</em> instances. This was surprising because hibernate has all the information it needs to populate the right instances.</p>

<p>After quite a bit of debugging, googling and RTFM-ing I landed upon <em>@ForceDiscriminator</em> annotation. This annotation has to be applied to the base class in the Inheritance hierarchy for “Single Table Inheritance” strategy. In my case, I had to apply it to <em>UserSection</em> entity. The <em>UserSection</em> entity after applying this annotation is given below…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
@Entity @Table(name = "user_section")
@Inheritance(strategy= InheritanceType.SINGLE_TABLE)
@DiscriminatorColumn(name="user_section_type", discriminatorType = STRING) 
@ForceDiscriminator
public class UserSection extends BaseEntity {
    
    @Column(name = "title")         
    protected String title;

    @Column(name = "description")   
    protected String description;

    ... Getters and Setters
}

</code></pre></div></div>

<p>Once I ask hibernate to Force Discriminiator, it is happy and populates the aboutUs and services collections with its respective instances.</p>

<p>Ok, Problem Solved! But why did I have to tell hibernate to Force Discriminator. Shouldn’t that be the default behaviour. Is it a bug in hibernate or is it a feature? Am I missing something? If any one of you hibernate fans have walked this path and know the answer, please feel free to drop in a comment. I sincerely hope this post will be a valuable time-saver for other hibernate developers who step on this Bug/Feature.</p>

            </div>

            <!-- Next/Previous Navigation -->
            <nav class="post-navigation d-flex justify-content-between mb-5">
                
                <a href="/2009/08/02/happy-friendship-day.html" class="btn btn-outline-secondary btn-sm">&laquo; Happy Friendship Day!</a>
                

                
                <a href="/2010/01/02/final-modifier-for-method-arguments-what-do-you-think.html" class="btn btn-outline-secondary btn-sm">Final Modifier for method arguments. ... &raquo;</a>
                
            </nav>

            <hr class="mb-4">

            <!-- Disqus Comments -->
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'http://localhost:4001/gmarwaha_com/2009/08/26/hibernate-why-should-i-force-discriminator.html';
                    this.page.identifier = '/2009/08/26/hibernate-why-should-i-force-discriminator';
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://gmarwaha.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>

        </article>

    </div>

    <!-- Sidebar -->
    <aside id="side-bar" class="col-lg-4 widget-area modern-sidebar pb-4">
    <div class="widget modern-profile">
        <div class="profile-header"></div>
        <div class="profile-body">
            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" alt="Ganesh Marwaha"
                class="profile-avatar">
            <h3 class="profile-name">Ganesh Marwaha</h3>
            <p class="profile-bio">Software Engineer &amp; Head of Engineering for Virtusa. Passionate about Digital
                Transformation, Microservices, and Developer Experiences.</p>
            <div class="profile-socials">
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://github.com/ganeshmax"><i class="icon-github"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
            </div>
        </div>
    </div>

    <div class="widget widget-ad">
        <h3 class="modern-widget-title">Advertisement</h3>
        <div class="ad-space">
            <span>Ad Space</span>
        </div>
    </div>

    <div class="widget widget-topics">
        <h3 class="modern-widget-title">Topics I Blog About</h3>
        <div class="topic-pills">
            
            
            
            
            <a href="/gmarwaha_com/tags/android" class="topic-link">
                Android <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/apple-pay" class="topic-link">
                Apple Pay <span class="topic-count">5</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/blackberry" class="topic-link">
                Blackberry <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/gwt" class="topic-link">
                GWT <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/general" class="topic-link">
                General <span class="topic-count">14</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/google-wallet" class="topic-link">
                Google Wallet <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/groovy" class="topic-link">
                Groovy <span class="topic-count">6</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/hadoop" class="topic-link">
                Hadoop <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/heroku" class="topic-link">
                Heroku <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/hibernate" class="topic-link">
                Hibernate <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/mobile-payments" class="topic-link">
                Mobile Payments <span class="topic-count">18</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/nfc" class="topic-link">
                NFC <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/sqlite" class="topic-link">
                SQLite <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/tomcat" class="topic-link">
                Tomcat <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/iphone" class="topic-link">
                iPhone <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/jcarousellite" class="topic-link">
                jCarouselLite <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/gmarwaha_com/tags/jquery" class="topic-link">
                jQuery <span class="topic-count">7</span>
            </a>
            
        </div>
    </div>

    <div class="widget widget-timeline">
        <h3 class="modern-widget-title">Timeline</h3>
        <ul class="timeline-list">
            
            
            <li>
                <a href="/gmarwaha_com/blog/2015/">
                    2015
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
            <li>
                <a href="/gmarwaha_com/blog/2014/">
                    2014
                    <span class="post-count">(23)</span>
                </a>
            </li>
            
            <li>
                <a href="/gmarwaha_com/blog/2012/">
                    2012
                    <span class="post-count">(3)</span>
                </a>
            </li>
            
            <li>
                <a href="/gmarwaha_com/blog/2011/">
                    2011
                    <span class="post-count">(15)</span>
                </a>
            </li>
            
            <li>
                <a href="/gmarwaha_com/blog/2010/">
                    2010
                    <span class="post-count">(6)</span>
                </a>
            </li>
            
            <li>
                <a href="/gmarwaha_com/blog/2009/">
                    2009
                    <span class="post-count">(9)</span>
                </a>
            </li>
            
            <li>
                <a href="/gmarwaha_com/blog/2008/">
                    2008
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/gmarwaha_com/blog/2007/">
                    2007
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/gmarwaha_com/blog/2006/">
                    2006
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
        </ul>
    </div>

</aside>
</div>
        </div><!-- #main -->
        <footer id="colophon" class="site-footer mt-auto" role="contentinfo">
    <div class="container">
        <div class="row pt-4" id="footer-body">
        </div>
    </div>
    <div class="row mt-3 text-center" id="footer-bottom">
        &copy; 2026 Ganeshji Marwaha
    </div>
</footer>
    </div><!-- #page -->
</body>

</html>