<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Welcome to Jekyll! | Ganesh Marwaha</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2026/02/22/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2026/02/22/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Ganesh Marwaha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-22T10:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Jekyll!" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2026/02/22/welcome-to-jekyll.html","headline":"Welcome to Jekyll!","dateModified":"2026-02-22T10:00:00-06:00","datePublished":"2026-02-22T10:00:00-06:00","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2026/02/22/welcome-to-jekyll.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body class="home blog">
    <div id="page" class="site">
        <header id="masthead" role="banner" class="header_normal">
            <div class="row top-banner m-0">
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="banner-overlay"></div>
                    <a class="brand brand-text" href="/" title="Ganesh Marwaha" rel="home">
                        <h1>Ganesh Marwaha<small>Software Engineer. Tinkerer.</small></h1>
                    </a>
                    <div class="top-banner-social">
                        <a target="_blank" href="#"><i class="icon-facebook-1"></i></a>
                        <a target="_blank" href="https://twitter.com/ganeshmax"><i
                                class="icon-twitter-1"></i></a>
                        <a target="_blank" href="#"><i class="icon-gplus-1"></i></a>
                        <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
                        <a target="_blank" href="/feed.xml"><i class="icon-rss-1"></i></a>
                    </div>
                </div>
            </div>

            <div class="clean-navigation">
                <div class="container d-flex align-items-center justify-content-start">
                    <nav class="clean-nav">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about/">About</a></li>
                            <li class="dropdown position-relative">
                                <a href="/blog/" class="dropdown-toggle" data-toggle="dropdown">Blog <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu-clean">
                                    <li><a href="#">Latest Posts</a></li>
                                    <li><a href="#">Categories</a></li>
                                    <li><a href="#">Archives</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </header><!-- #masthead .site-header -->
        <div id="main" class="container content">
            <div id="primary" class="row right_side">
    <div id="content" class="col-lg-8" role="main">
        <article class="post type-post status-publish format-standard hentry">
            <div class="post-title box">
                <h1 class="entry-title"><a href="/jekyll/update/2026/02/22/welcome-to-jekyll.html">Welcome to Jekyll!</a></h1>
                <div class="post-meta">
                    <ul>
                        <li><time class="entry-date updated" datetime="2026-02-22T10:00:00-06:00">22. Feb. 2026</time></li>
                        <li class="divider">/</li>
                        <li>
                            
                        </li>
                        <li class="divider">/</li>
                        <li><a href="/jekyll/update/2026/02/22/welcome-to-jekyll.html#comments">0 Comments</a></li>
                    </ul>
                </div>
                <div class="post-format-badge post-format-standard">
                    <i class="icon-calendar-3"></i>
                </div>
            </div>

            <div class="entry-container noimg">
                <div class="entry-content">
                    <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<h2 id="jekyll-basics">Jekyll Basics</h2>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKDOWN</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKDOWN</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
</code></pre></div></div>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

                    <footer class="entry-meta clearfix">
                    </footer><!-- .entry-meta -->
                </div><!-- .entry-content -->
            </div><!-- .entry-container -->
        </article>

        <div class="single-pagination clearfix">
            <div class="box clearfix">
                
                
            </div>
        </div>

        <div class="author-meta box">
            <div class="author-header">
                <div class="author-image">
                    <img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y"
                        alt="Ganeshji" />
                </div>
            </div>
            <div class="author-body">
                <span class="vcard author">
                    <h2>
                        <span class="fn">
                            <a href="#">Ganeshji Marwaha</a>
                        </span>
                    </h2>
                    <p>As the Head of Engineering for Virtusa, a global IT services company, I help my clients design
                        solutions for Digital Transformation, Cloud-Native Transformation, Open API Strategy,
                        Microservice Architecture, Devops, CI/CD, and Developer Experiences.</p>
                </span>
            </div>
        </div>

    </div>

    <!-- Sidebar -->
    <aside id="side-bar" class="col-lg-4 widget-area modern-sidebar pb-4">
    <div class="widget modern-profile">
        <div class="profile-header"></div>
        <div class="profile-body">
            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" alt="Ganesh Marwaha"
                class="profile-avatar">
            <h3 class="profile-name">Ganesh Marwaha</h3>
            <p class="profile-bio">Software Engineer & Head of Engineering for Virtusa. Passionate about Digital
                Transformation, Microservices, and Developer Experiences.</p>
            <div class="profile-socials">
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://github.com/gmarwaha"><i class="icon-github"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
            </div>
        </div>
    </div>

    <div class="widget modern-ad">
        <h3 class="modern-widget-title">Advertisement</h3>
        <div class="ad-placeholder">
            <span>Ad Space</span>
        </div>
    </div>

    <div class="widget modern-topics">
        <h3 class="modern-widget-title">Topics I Blog About</h3>
        <div class="topics-list">
            <a href="#" class="topic-pill">Client Side <span class="topic-count">10</span></a>
            <a href="#" class="topic-pill">Data <span class="topic-count">1</span></a>
            <a href="#" class="topic-pill">Languages <span class="topic-count">22</span></a>
        </div>
    </div>
</aside>
</div>
        </div><!-- #main -->
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="container">
                <div class="row pt-4" id="footer-body">
                </div>
            </div>
            <div class="row mt-3 text-center" id="footer-bottom">
                &copy; 2026 Ganesh Marwaha
            </div>
        </footer>
    </div><!-- #page -->
</body>

</html>