<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Apple Pay – An attempt to demystify | Ganeshji Marwaha</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Apple Pay – An attempt to demystify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Update as of Jan 3, 2015" />
<meta property="og:description" content="Update as of Jan 3, 2015" />
<link rel="canonical" href="http://localhost:4001/2014/09/24/apple-pay-an-attempt-to-demystify.html" />
<meta property="og:url" content="http://localhost:4001/2014/09/24/apple-pay-an-attempt-to-demystify.html" />
<meta property="og:site_name" content="Ganeshji Marwaha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-24T07:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apple Pay – An attempt to demystify" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2014/09/24/apple-pay-an-attempt-to-demystify.html"},"url":"http://localhost:4001/2014/09/24/apple-pay-an-attempt-to-demystify.html","headline":"Apple Pay – An attempt to demystify","dateModified":"2014-09-24T07:00:00-05:00","datePublished":"2014-09-24T07:00:00-05:00","description":"Update as of Jan 3, 2015","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/main.css?v=4">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body class="home blog">
    <div id="page" class="site d-flex flex-column min-vh-100">
        <header id="masthead" role="banner" class="header_normal">
    <div class="top-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="brand brand-text" href="/" title="Ganeshji Marwaha" rel="home">
                <h1>Ganeshji Marwaha<small>&nbsp;&ndash;&nbsp;A Congenial Perspective</small></h1>
            </a>
            <div class="top-banner-social">
                <a target="_blank" href="#"><i class="icon-facebook-1"></i></a>
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="#"><i class="icon-gplus-1"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
                <a target="_blank" href="/feed.xml"><i class="icon-rss-1"></i></a>
            </div>
        </div>
    </div>

    <div class="clean-navigation">
    <div class="container d-flex align-items-center justify-content-start">
        <nav class="clean-nav">
            <ul>
                
                
                <li><a href="/">Home</a></li>
                
                
                
                <li><a href="/blog/">Blog</a></li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Article Series <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/articles/mobile-payments-faq/">Mobile Payments FAQ</a></li>
                        
                        <li><a href="/articles/apple-pay-vs-google-wallet/">Apple Pay vs Google Wallet</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Projects <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/projects/jcarousellite/">jCarouselLite</a></li>
                        
                        <li><a href="/projects/lavalamp/">Lavalamp</a></li>
                        
                    </ul>
                </li>
                
                
            </ul>
        </nav>
    </div>
</div>

</header><!-- #masthead .site-header -->
        <div id="main" class="container content flex-grow-1">
            <div id="primary" class="row right_side">
    <div id="content" class="col-lg-8" role="main">
        <article class="post type-post status-publish format-standard hentry box mb-4">
            <header class="article-header border-bottom pb-3 mb-3">
                <h1 class="entry-title mb-2">Apple Pay – An attempt to demystify</h1>
                <div class="post-meta text-muted small d-flex align-items-center gap-2">
                    <time class="entry-date" datetime="2014-09-24T07:00:00-05:00"><i
                            class="icon-calendar-3"></i> 24. Sep. 2014</time>
                    <span class="divider">/</span>
                    <div class="tags">
                        <i class="icon-tag"></i>
                        
                        <a href="/tags/apple-pay" class="text-muted">Apple Pay</a>
                        
                    </div>
                    <span class="divider">/</span>
                    <a href="#disqus_thread" class="text-muted"><i class="icon-comment-empty"></i> Comments</a>
                </div>
            </header>

            <div class="article-body mb-5">
                <h4 id="update-as-of-jan-3-2015">Update as of Jan 3, 2015</h4>

<p>This post was written in the early days after ApplePay’s announcement, when most of us didn’t have access to enough information on its inner workings. Even with such limited information, many parts of the post turned out to be correct, but some turned out to be wrong too. Consequently, I have taken a <strong><a href="/2015/01/03/apple-pay-an-attempt-to-demystify-take-2.html">second attempt at demystifying ApplePay in this other post</a></strong> based on what we know at this time. The rest of this post is not modified.</p>

<p>When Apple announced <a href="https://www.apple.com/iphone-6/apple-pay/">ApplePay</a> as a service on September 9th, 2014 and subsequently in their <a href="http://www.apple.com/pr/library/2014/09/09Apple-Announces-Apple-Pay.html">press release</a>, they mentioned a few key terms like <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">Secure Element</a>, Tokens, One time unique number, Device account number, dynamic security code and such. Take a look at the 4th paragraph in their <a href="http://www.apple.com/pr/library/2014/09/09Apple-Announces-Apple-Pay.html">press release</a> to see what I mean. For the layman, this could mean that apple has used some complex security technology to make ApplePay secure; but for some people in the field of mobile payments and security, it was not very clear what Apple was trying to say. So, let’s try and dissect that, shall we?</p>

<p>For simplicity, we are only going to discuss about ApplePay in the context of a payment made at a physical <a href="javascript:void(0)">POS</a> and not the mCommerce version of the service. This is only an educated attempt to understand the underlying implementation while the reality could well, be different.</p>

<p>Let’s start with the <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">Secure Element</a> (SE). ApplePay stores the payment credentials inside the <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">SE</a>. It does not store them in the cloud and it does not store them within the host operating system. This means that none of the iOS apps will have access to the payment information stored within the <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">SE</a>.</p>

<h4 id="what-exactly-is-stored-in-the-se">What exactly is stored in the SE?</h4>

<p>When, you as a customer add a credit card to your Passbook (<a href="/2014/07/16/mobile-payments-what-is-a-mobile-wallet.html">Mobile Wallet</a>), the simplest thing for the wallet to do would be to store the real payment credentials like the Primary Account Number (PAN) into the <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">SE</a>. But that is a naive implementation and Apple does not do that. ApplePay instead stores something called a token and some associated data inside the <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">Secure Element</a>.</p>

<h4 id="what-is-a-token">What is a token?</h4>

<p>Token is like a fake credit card number that looks and feels like a credit card number for most intents and purposes, but it is not the real deal. During transaction authorization the token would be <code class="language-plaintext highlighter-rouge">de-tokenized</code> into the real PAN before passing on to the Issuer for authorization. The entity that places a request to <code class="language-plaintext highlighter-rouge">de-tokenize</code> differs depending on the tokenization standard used. In proprietary tokenization technologies, an <a href="/2014/02/12/mobile-payments-who-is-an-acquirer.html">Acquirer</a> would be responsible for <code class="language-plaintext highlighter-rouge">tokenization</code> and <code class="language-plaintext highlighter-rouge">de-tokenization</code>. But, ApplePay uses the latest in <a href="http://www.emvco.com/specifications.aspx?id=263">tokenization standard</a> created by <a href="http://www.emvco.com/">EMVCo</a>. In this case, the <a href="/2014/03/21/mobile-payments-who-is-a-payment-network.html">payment network</a> performs <code class="language-plaintext highlighter-rouge">de-tokenization</code>.</p>

<h4 id="how-is-a-token-provisioned-to-the-se">How is a token provisioned to the SE?</h4>

<p>Now that we know that a Token is stored in the <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">SE</a>, the next step is to find out how it gets provisioned there in the first place. There are many ways in which this could have been implemented and we will not know for sure until Apple announces its implementation. But, here is an educated guess I would go with…</p>

<p>When a customer adds a credit card to their wallet, the <a href="javascript:void(0)">PAN</a> details are submitted to ApplePay servers. ApplePay sends the information over to the corresponding <a href="/2014/02/05/mobile-payments-who-is-an-issuer.html">Issuer</a> bank asking for a Token in return. The <a href="/2014/02/05/mobile-payments-who-is-an-issuer.html">Issuer</a> bank calls a Token Service Provider (TSP) and requests for a token. As far as I know, the <a href="/2014/03/21/mobile-payments-who-is-a-payment-network.html">payment network</a> themselves play the role of TSP at present.</p>

<p>The <a href="javascript:void(0)">TSP</a> vaults the <a href="javascript:void(0)">PAN</a>, maps it to a token and returns the token and a token-key. This token-key will later be used to generate a dynamic <code class="language-plaintext highlighter-rouge">cryptogram</code> at the <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">SE</a>. The <a href="/2014/02/05/mobile-payments-who-is-an-issuer.html">Issuer</a> receives a token and token-key, and adds a cvv-key to the mix. The cvv-key will be later used to generate a dynamic security code at the SE. The Issuer returns the token, token-key and cvv-key back to ApplePay. ApplePay, acting as its own Trusted Service Manager (TSM) provisions the token, token-key, cvv-key and maybe other data into the Secure Element. It is the Token that Apple calls as “Device Account Number” in its <a href="http://www.apple.com/pr/library/2014/09/09Apple-Announces-Apple-Pay.html">press release</a>.</p>

<h4 id="what-happens-when-apayment-transaction-is-initiated">What happens when a payment transaction is initiated?</h4>

<p>When a customer taps or waves their iPhone in front of a point of sale terminal, a payment transaction is initiated. ApplePay uses <a href="http://www.emvco.com/specifications.aspx?id=21">EMVCo’s Contactless</a> suite of specifications to communicate with the contactless reader terminal. When it is time for the Secure Element to send information to the terminal, it does two things. First, it generates a <strong>dynamic cryptogram</strong> using a combination of the token, token-key, transaction amount, transaction counter etc. Second, it generates a <strong>dynamic CVV</strong> value using the cvv-key. Finally, it passes the token, the dynamic cryptogram, the dynamic CVV and other payment and chip data elements to the terminal using the EMV specification.</p>

<p>Let’s stop for a moment here and review what just happened and compare that to Apple’s <a href="http://www.apple.com/pr/library/2014/09/09Apple-Announces-Apple-Pay.html">press release</a> as quoted below.</p>

<blockquote>

</blockquote>

<p>“Each transaction is authorized with a <strong>one-time unique number</strong> using your <strong>Device Account Number</strong> and instead of using the security code from the back of your card, Apple Pay creates a <strong>dynamic security code</strong> to securely validate each transaction.”- From the press release</p>

<p>From the quote above, the <code class="language-plaintext highlighter-rouge">Device Account Number</code> represents the <code class="language-plaintext highlighter-rouge">Token</code>, the <code class="language-plaintext highlighter-rouge">One-time Unique Number</code> represents the <code class="language-plaintext highlighter-rouge">dynamic cryptogram</code> and the <code class="language-plaintext highlighter-rouge">Dynamic Security Code</code> represents the <code class="language-plaintext highlighter-rouge">dynamic CVV</code>.</p>

<h4 id="what-happens-during-a-payment-transaction">What happens during a payment transaction?</h4>

<p>The contactless terminal receives the token, dynamic cryptogram, dynamic CVV and other data elements according to the <a href="http://www.emvco.com/specifications.aspx?id=21">contactless EMV</a> specification (or contactless MSD for backwards compatibility) and sends them over to the <a href="/2014/02/12/mobile-payments-who-is-an-acquirer.html">Acquirer</a>. The Acquirer doesn’t know or care if the incoming PAN is a token PAN or the real PAN. They just identifiy the payment network based on the BIN and send it over the corresponding payment network.</p>

<p>The <a href="/2014/03/21/mobile-payments-who-is-a-payment-network.html">payment network</a> identifies that it is a tokenized PAN and not a real PAN based on <a href="javascript:void(0)">BIN</a> tables. Consequently, they send a request out to the <a href="javascript:void(0)">TSP</a> to de-tokenize passing in the Token and the dynamic cryptogram. The TSP, among other things, validates the cryptogram using the token-key that it shared earlier during the provisioning process. If the cryptogram is valid, the TSP de-tokenizes and returns the real PAN back to the payment network. The payment network attaches the real PAN to the authorization request and sends it over to the Issuer for authorization.</p>

<p>The Issuer validates the dynamic CVV based on the cvv-key it shared earlier during the provisioning process. Then it authorizes the transaction depending on the customer’s account status. The authorization status flows back from the Issuer to the Payment network, back to the Acquirer and back to the Merchant where your receipt gets printed.</p>

<p>In conclusion, we saw how ApplePay does provisioning and how a payment transaction is processed. For some of us this is good enough information to understand the security strategy used by ApplePay. But some others may have more questions. What happens when the Card is lost? What happens when the phone is lost? What happens when the merchant is compromised? How does ApplePay handle these challenges? These are all very good questions, but this post has already become too big. So, I will address those follow-up questions in my next post. Stay tuned!</p>

<p>Reprinted from my own article <a href="http://www.virtusa.com/blog/2014/09/applepay-an-attempt-to-demystify-apples-new-service/">here</a></p>

<div class="related-reading">
<p class="related-reading-title">Related Reading</p>
<ul>
    <li><a href="/articles/mobile-payments-faq/">Mobile Payments FAQ and not so FAQ</a></li>
    <li><a href="/2014/10/02/apple-pay-vs-google-wallet-the-secure-element.html">Apple Pay vs Google Wallet: The Secure Element</a></li>
    <li><a href="/2014/05/11/mobile-payments-what-is-a-contactless-chip-card.html">What is a Contactless Chip Card?</a></li>
    <li><a href="/2014/08/03/mobile-payments-what-is-nfc.html">What is NFC?</a></li>
    <li><a href="/2014/08/07/mobile-payments-what-is-nfc-card-emulation-mode.html">What is NFC Card Emulation Mode?</a></li>
    <li><a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">What is a Secure Element?</a></li>
</ul>
</div>


            </div>

            <!-- Next/Previous Navigation -->
            <nav class="post-navigation d-flex justify-content-between mb-5">
                
                <a href="/2014/09/20/mobile-payments-what-is-hce.html" class="btn btn-outline-secondary btn-sm">&laquo; Mobile Payments: What is HCE?</a>
                

                
                <a href="/2014/10/02/apple-pay-vs-google-wallet-the-secure-element.html" class="btn btn-outline-secondary btn-sm">Apple Pay vs Google Wallet : The Secu... &raquo;</a>
                
            </nav>

            <hr class="mb-4">

            <!-- Disqus Comments -->
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'http://localhost:4001/2014/09/24/apple-pay-an-attempt-to-demystify.html';
                    this.page.identifier = '/2014/09/24/apple-pay-an-attempt-to-demystify';
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://ganeshji.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>

        </article>

    </div>

    <!-- Sidebar -->
    <aside id="side-bar" class="col-lg-4 widget-area modern-sidebar pb-4">
    <div class="widget modern-profile">
        <div class="profile-header"></div>
        <div class="profile-body">
            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" alt="Ganesh Marwaha"
                class="profile-avatar">
            <h3 class="profile-name">Ganesh Marwaha</h3>
            <p class="profile-bio">Software Engineer &amp; Head of Engineering for Virtusa. Passionate about Digital
                Transformation, Microservices, and Developer Experiences.</p>
            <div class="profile-socials">
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://github.com/gmarwaha"><i class="icon-github"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
            </div>
        </div>
    </div>

    <div class="widget widget-ad">
        <h3 class="modern-widget-title">Advertisement</h3>
        <div class="ad-space">
            <span>Ad Space</span>
        </div>
    </div>

    <div class="widget widget-topics">
        <h3 class="modern-widget-title">Topics I Blog About</h3>
        <div class="topic-pills">
            
            
            
            
            <a href="/tags/android" class="topic-link">
                Android <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/apple-pay" class="topic-link">
                Apple Pay <span class="topic-count">5</span>
            </a>
            
            
            
            <a href="/tags/blackberry" class="topic-link">
                Blackberry <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/gwt" class="topic-link">
                GWT <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/general" class="topic-link">
                General <span class="topic-count">14</span>
            </a>
            
            
            
            <a href="/tags/google-wallet" class="topic-link">
                Google Wallet <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/groovy" class="topic-link">
                Groovy <span class="topic-count">6</span>
            </a>
            
            
            
            <a href="/tags/hadoop" class="topic-link">
                Hadoop <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/heroku" class="topic-link">
                Heroku <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/hibernate" class="topic-link">
                Hibernate <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/mobile-payments" class="topic-link">
                Mobile Payments <span class="topic-count">18</span>
            </a>
            
            
            
            <a href="/tags/nfc" class="topic-link">
                NFC <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/sqlite" class="topic-link">
                SQLite <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/tomcat" class="topic-link">
                Tomcat <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/iphone" class="topic-link">
                iPhone <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/jcarousellite" class="topic-link">
                jCarouselLite <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/jquery" class="topic-link">
                jQuery <span class="topic-count">7</span>
            </a>
            
        </div>
    </div>

    <div class="widget widget-timeline">
        <h3 class="modern-widget-title">Timeline</h3>
        <ul class="timeline-list">
            
            
            <li>
                <a href="/blog/2015/">
                    2015
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2014/">
                    2014
                    <span class="post-count">(23)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2012/">
                    2012
                    <span class="post-count">(3)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2011/">
                    2011
                    <span class="post-count">(15)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2010/">
                    2010
                    <span class="post-count">(6)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2009/">
                    2009
                    <span class="post-count">(9)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2008/">
                    2008
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2007/">
                    2007
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2006/">
                    2006
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
        </ul>
    </div>

</aside>
</div>
        </div><!-- #main -->
        <footer id="colophon" class="site-footer mt-auto" role="contentinfo">
    <div class="container">
        <div class="row pt-4" id="footer-body">
        </div>
    </div>
    <div class="row mt-3 text-center" id="footer-bottom">
        &copy; 2026 Ganeshji Marwaha
    </div>
</footer>
    </div><!-- #page -->
</body>

</html>