<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Show time! – First ever Amazon EC2 Success Stories | Ganeshji Marwaha</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Show time! – First ever Amazon EC2 Success Stories" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Amazon, always an innovator, recently unfolded yet another masterpiece to the world in the form of EC2 web-service. Gumiyo.com, an online mobile-commerce provider and Abaca.com, a spam-blocker solution, are now celebrated as the pioneers to launch a production site using Amazon EC2 Service. You can relish the full versions of their success stories here and here." />
<meta property="og:description" content="Amazon, always an innovator, recently unfolded yet another masterpiece to the world in the form of EC2 web-service. Gumiyo.com, an online mobile-commerce provider and Abaca.com, a spam-blocker solution, are now celebrated as the pioneers to launch a production site using Amazon EC2 Service. You can relish the full versions of their success stories here and here." />
<link rel="canonical" href="http://localhost:4001/2007/02/05/show-time-first-ever-amazon-ec2-success-stories.html" />
<meta property="og:url" content="http://localhost:4001/2007/02/05/show-time-first-ever-amazon-ec2-success-stories.html" />
<meta property="og:site_name" content="Ganeshji Marwaha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-02-05T06:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Show time! – First ever Amazon EC2 Success Stories" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2007/02/05/show-time-first-ever-amazon-ec2-success-stories.html"},"url":"http://localhost:4001/2007/02/05/show-time-first-ever-amazon-ec2-success-stories.html","headline":"Show time! – First ever Amazon EC2 Success Stories","dateModified":"2007-02-05T06:00:00-06:00","datePublished":"2007-02-05T06:00:00-06:00","description":"Amazon, always an innovator, recently unfolded yet another masterpiece to the world in the form of EC2 web-service. Gumiyo.com, an online mobile-commerce provider and Abaca.com, a spam-blocker solution, are now celebrated as the pioneers to launch a production site using Amazon EC2 Service. You can relish the full versions of their success stories here and here.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/main.css?v=4">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body class="home blog">
    <div id="page" class="site d-flex flex-column min-vh-100">
        <header id="masthead" role="banner" class="header_normal">
    <div class="top-banner">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="brand brand-text" href="/" title="Ganeshji Marwaha" rel="home">
                <h1>Ganeshji Marwaha<small>&nbsp;&ndash;&nbsp;A Congenial Perspective</small></h1>
            </a>
            <div class="top-banner-social">
                <a target="_blank" href="#"><i class="icon-facebook-1"></i></a>
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="#"><i class="icon-gplus-1"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
                <a target="_blank" href="/feed.xml"><i class="icon-rss-1"></i></a>
            </div>
        </div>
    </div>

    <div class="clean-navigation">
    <div class="container d-flex align-items-center justify-content-start">
        <nav class="clean-nav">
            <ul>
                
                
                <li><a href="/">Home</a></li>
                
                
                
                <li><a href="/blog/">Blog</a></li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Article Series <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/articles/mobile-payments-faq/">Mobile Payments FAQ</a></li>
                        
                        <li><a href="/articles/apple-pay-vs-google-wallet/">Apple Pay vs Google Wallet</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li class="dropdown" style="position:relative;">
                    <a href="#">Projects <span class="caret">&#9660;</span></a>
                    <ul class="dropdown-menu-clean">
                        
                        <li><a href="/projects/jcarousellite/">jCarouselLite</a></li>
                        
                        <li><a href="/projects/lavalamp/">Lavalamp</a></li>
                        
                    </ul>
                </li>
                
                
            </ul>
        </nav>
    </div>
</div>

</header><!-- #masthead .site-header -->
        <div id="main" class="container content flex-grow-1">
            <div id="primary" class="row right_side">
    <div id="content" class="col-lg-8" role="main">
        <article class="post type-post status-publish format-standard hentry box mb-4">
            <header class="article-header border-bottom pb-3 mb-3">
                <h1 class="entry-title mb-2">Show time! – First ever Amazon EC2 Success Stories</h1>
                <div class="post-meta text-muted small d-flex align-items-center gap-2">
                    <time class="entry-date" datetime="2007-02-05T06:00:00-06:00"><i
                            class="icon-calendar-3"></i> 05. Feb. 2007</time>
                    <span class="divider">/</span>
                    <div class="tags">
                        <i class="icon-tag"></i>
                        
                        <a href="/tags/general" class="text-muted">General</a>
                        
                    </div>
                    <span class="divider">/</span>
                    <a href="#disqus_thread" class="text-muted"><i class="icon-comment-empty"></i> Comments</a>
                </div>
            </header>

            <div class="article-body mb-5">
                <p>Amazon, always an innovator, recently unfolded yet another masterpiece to the world in the form of EC2 web-service. <a href="http://www.gumiyo.com">Gumiyo.com</a>, an online mobile-commerce provider and Abaca.com, a spam-blocker solution, are now celebrated as the pioneers to launch a production site using <a href="http://www.amazon.com/b/ref=sc_fe_l_2/102-1757361-1220931?ie=UTF8&amp;node=201590011&amp;no=3435361&amp;me=A36L942TSJ2AJA">Amazon EC2</a> Service. You can relish the full versions of their <a href="http://www.amazon.com/Success-Stories-AWS-home-page/b/ref=sc_fe_l_1/102-1757361-1220931?ie=UTF8&amp;amp;amp;node=182241011&amp;no=3435361&amp;me=A36L942TSJ2AJA">success stories</a> <a href="http://www.amazon.com/gp/browse.html?node=325814011">here</a> and <a href="http://www.amazon.com/gp/browse.html?node=325813011">here</a>.</p>

<p><a href="http://www.amazon.com/b/ref=sc_fe_l_2/102-1757361-1220931?ie=UTF8&amp;node=201590011&amp;no=3435361&amp;me=A36L942TSJ2AJA">EC2 (Elastic compute cloud)</a> – the name doesn’t tell much, or does it? For those who are not familiar, EC2 is a dynamically scalable data-center kind of service. It is not a REST/SOAP style web-service that we have come to conventionally recognize. We do not fire a call, and expect a response. Instead, we get access to virtual servers equivalent of Intel Xeon 1.7 GHz, 1.75 GB of RAM, 250 MB/S of network bandwidth and 160 GB of local hard drive space. Any number of such servers are at our disposal in just a matter of minutes, and that my friends, is not just innovative, but a killer idea in the data-center services arena. At 10 cents per hour of instance up-time, this service is something any start-up, if not individuals, should seriously consider. An EC2 account implicitly comes with a S3 account. Of course you can sign-up for S3 separately as well. In case you are wondering what S3 is, keep reading…</p>

<p><a href="http://www.amazon.com/S3-AWS-home-page-Money/b/ref=sc_fe_l_2/102-1757361-1220931?ie=UTF8&amp;node=16427261&amp;no=3435361&amp;me=A36L942TSJ2AJA">S3 (Simple Storage Service)</a> is, well, a simple storage service that can be used to store and retrieve huge volumes of data over the internet. This  offering has a similar accent to traditional web-services. The infamous REST and SOAP interfaces are provided for campers at both ends of the web-services campground. The value-add I see in this service is Simplicity, Cost effectiveness and more importantly, the trust that we already have over Amazon’s infrastructure. After all, they are one of the very few survivors of the DotCom boom. At 15 cents for a GB of storage per month and 20 cents for a GB of data transfer, S3 is something that i would use for all my back-up needs. Being a java programmer, I use the <a href="https://jets3t.dev.java.net/">JetS3T</a> library from Java.net and see how easy it gets…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
// Sample code that uploads a file to S3. 
String access = "YOUR_AWS_ACCESS_KEY"; 
String secret = "YOUR_AWS_SECRET_KEY";
AWSCredentials cred = new AWSCredentials(access, secret);

// I used Rest, you could use Soap
S3Service s3 = new RestS3Service(cred);

// Buckets are like folders, but globally unique
S3Bucket bucket = s3.createBucket(access + ".Test");

// File that you want to upload
File file = new File("SomeFile.txt");

// Upload your file
S3Object s3Object = new S3Object(fileData);
object = s3.putObject(bucket, file);
</code></pre></div></div>

<p>Start-ups, small businesses and web 2.0 companies should regard these services as “God-Sent”. Well, I guess, I am not wrong. Two startups have already considered it serious enough to launch their production environment on EC2. And I’m sure there are more to come. Lets see what they are up to.</p>

<p><a href="http://www.gumiyo.com">Gumiyo.com</a> is the first end-to-end mobile commerce platform, connecting live buyers and live sellers through mobile phones and through the Web. Using any mobile phone with a built-in camera and a basic data plan you can create ads in 3 easy steps</p>

<ol>
  <li>
    <p>Capture images or video of an item</p>
  </li>
  <li>
    <p>Attach them to a multimedia message with a short description</p>
  </li>
  <li>
    <p>Send it to post [AT] gumiyo [DOT] com</p>
  </li>
</ol>

<p>Gumiyo will create an online ad for you and then send you a reply link asking you to review and edit your ad before it is posted. You don’t need to use a mobile phone though. You can login and place your ad any time on the Web. You can even send them your ad as an email with photo or video attachments. Could it get any easier? Check it out for yourself.</p>

<p>Abaca.com is a spam-blocker appliance that you can purchase for under $2000. This email protection gateway offers 99% guaranteed filtration with zero management. At present, I don’t have a need for such an appliance as an individual. So, I didn’t try it out myself.</p>

<p>Will more and more businesses build around these services? Will traditional data-center providers offer EC2 as an option with GUI based configuration? Will amazon create more like these? What do you think?</p>

            </div>

            <!-- Next/Previous Navigation -->
            <nav class="post-navigation d-flex justify-content-between mb-5">
                
                <a href="/2007/01/16/hibernate-difference-between-sessions-get-and-load.html" class="btn btn-outline-secondary btn-sm">&laquo; Hibernate – Difference between sessio...</a>
                

                
                <a href="/2007/08/09/jcarousel-lite-a-jquery-plugin.html" class="btn btn-outline-secondary btn-sm">jCarousel Lite – A jQuery plugin &raquo;</a>
                
            </nav>

            <hr class="mb-4">

            <!-- Disqus Comments -->
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'http://localhost:4001/2007/02/05/show-time-first-ever-amazon-ec2-success-stories.html';
                    this.page.identifier = '/2007/02/05/show-time-first-ever-amazon-ec2-success-stories';
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://ganeshji.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>

        </article>

    </div>

    <!-- Sidebar -->
    <aside id="side-bar" class="col-lg-4 widget-area modern-sidebar pb-4">
    <div class="widget modern-profile">
        <div class="profile-header"></div>
        <div class="profile-body">
            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" alt="Ganesh Marwaha"
                class="profile-avatar">
            <h3 class="profile-name">Ganesh Marwaha</h3>
            <p class="profile-bio">Software Engineer &amp; Head of Engineering for Virtusa. Passionate about Digital
                Transformation, Microservices, and Developer Experiences.</p>
            <div class="profile-socials">
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://github.com/gmarwaha"><i class="icon-github"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
            </div>
        </div>
    </div>

    <div class="widget widget-ad">
        <h3 class="modern-widget-title">Advertisement</h3>
        <div class="ad-space">
            <span>Ad Space</span>
        </div>
    </div>

    <div class="widget widget-topics">
        <h3 class="modern-widget-title">Topics I Blog About</h3>
        <div class="topic-pills">
            
            
            
            
            <a href="/tags/android" class="topic-link">
                Android <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/apple-pay" class="topic-link">
                Apple Pay <span class="topic-count">5</span>
            </a>
            
            
            
            <a href="/tags/blackberry" class="topic-link">
                Blackberry <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/gwt" class="topic-link">
                GWT <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/general" class="topic-link">
                General <span class="topic-count">14</span>
            </a>
            
            
            
            <a href="/tags/google-wallet" class="topic-link">
                Google Wallet <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/groovy" class="topic-link">
                Groovy <span class="topic-count">6</span>
            </a>
            
            
            
            <a href="/tags/hadoop" class="topic-link">
                Hadoop <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/heroku" class="topic-link">
                Heroku <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/hibernate" class="topic-link">
                Hibernate <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/mobile-payments" class="topic-link">
                Mobile Payments <span class="topic-count">18</span>
            </a>
            
            
            
            <a href="/tags/nfc" class="topic-link">
                NFC <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/sqlite" class="topic-link">
                SQLite <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/tomcat" class="topic-link">
                Tomcat <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/iphone" class="topic-link">
                iPhone <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/jcarousellite" class="topic-link">
                jCarouselLite <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/jquery" class="topic-link">
                jQuery <span class="topic-count">7</span>
            </a>
            
        </div>
    </div>

    <div class="widget widget-timeline">
        <h3 class="modern-widget-title">Timeline</h3>
        <ul class="timeline-list">
            
            
            <li>
                <a href="/blog/2015/">
                    2015
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2014/">
                    2014
                    <span class="post-count">(23)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2012/">
                    2012
                    <span class="post-count">(3)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2011/">
                    2011
                    <span class="post-count">(15)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2010/">
                    2010
                    <span class="post-count">(6)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2009/">
                    2009
                    <span class="post-count">(9)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2008/">
                    2008
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2007/">
                    2007
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2006/">
                    2006
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
        </ul>
    </div>

</aside>
</div>
        </div><!-- #main -->
        <footer id="colophon" class="site-footer mt-auto" role="contentinfo">
    <div class="container">
        <div class="row pt-4" id="footer-body">
        </div>
    </div>
    <div class="row mt-3 text-center" id="footer-bottom">
        &copy; 2026 Ganeshji Marwaha
    </div>
</footer>
    </div><!-- #page -->
</body>

</html>