<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bring Your Own Wallet | Ganesh Marwaha</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Bring Your Own Wallet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today, the mobile wallet is an overused buzzword discussed and debated by a variety of industries. Payment companies, financial institutions and merchants of all sizes are all vying for consumer attention. Technology companies, mobile network operators (MNOs), start-ups and even marketing companies are joining forces to innovate in this space. Though many are talking about it, asking a simple question like what is a mobile-wallet? brings surprisingly different answers depending who you ask." />
<meta property="og:description" content="Today, the mobile wallet is an overused buzzword discussed and debated by a variety of industries. Payment companies, financial institutions and merchants of all sizes are all vying for consumer attention. Technology companies, mobile network operators (MNOs), start-ups and even marketing companies are joining forces to innovate in this space. Though many are talking about it, asking a simple question like what is a mobile-wallet? brings surprisingly different answers depending who you ask." />
<link rel="canonical" href="http://localhost:4000/2014/05/12/bring-your-own-wallet.html" />
<meta property="og:url" content="http://localhost:4000/2014/05/12/bring-your-own-wallet.html" />
<meta property="og:site_name" content="Ganesh Marwaha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-12T07:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bring Your Own Wallet" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2014/05/12/bring-your-own-wallet.html","headline":"Bring Your Own Wallet","dateModified":"2014-05-12T07:00:00-05:00","datePublished":"2014-05-12T07:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/05/12/bring-your-own-wallet.html"},"description":"Today, the mobile wallet is an overused buzzword discussed and debated by a variety of industries. Payment companies, financial institutions and merchants of all sizes are all vying for consumer attention. Technology companies, mobile network operators (MNOs), start-ups and even marketing companies are joining forces to innovate in this space. Though many are talking about it, asking a simple question like what is a mobile-wallet? brings surprisingly different answers depending who you ask.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/main.css?v=4">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body class="home blog">
    <div id="page" class="site d-flex flex-column min-vh-100">
        <header id="masthead" role="banner" class="header_normal">
            <div class="top-banner">
                <div class="container d-flex justify-content-between align-items-center">
                    <a class="brand brand-text" href="/" title="Ganesh Marwaha" rel="home">
                        <h1>Ganesh Marwaha<small>&nbsp;&ndash;&nbsp;Software Engineer. Tinkerer.</small></h1>
                    </a>
                    <div class="top-banner-social">
                        <a target="_blank" href="#"><i class="icon-facebook-1"></i></a>
                        <a target="_blank" href="https://twitter.com/ganeshmax"><i
                                class="icon-twitter-1"></i></a>
                        <a target="_blank" href="#"><i class="icon-gplus-1"></i></a>
                        <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
                        <a target="_blank" href="/feed.xml"><i class="icon-rss-1"></i></a>
                    </div>
                </div>
            </div>

            <div class="clean-navigation">
                <div class="container d-flex align-items-center justify-content-start">
                    <nav class="clean-nav">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/blog/">Blog</a></li>
                            <li class="dropdown" style="position:relative;">
                                <a href="#">Article Series <span class="caret">&#9660;</span></a>
                                <ul class="dropdown-menu-clean">
                                    <li><a href="/mobile-payments-faq/">Mobile Payments FAQ</a></li>
                                    <li><a href="/apple-pay-vs-google-wallet/">Apple Pay vs Google Wallet</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" style="position:relative;">
                                <a href="#">Projects <span class="caret">&#9660;</span></a>
                                <ul class="dropdown-menu-clean">
                                    <li><a href="/jquery/jcarousellite/">jCarouselLite</a></li>
                                    <li><a href="/jquery/lavalamp/">Lavalamp</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </header><!-- #masthead .site-header -->
        <div id="main" class="container content flex-grow-1">
            <div id="primary" class="row right_side">
    <div id="content" class="col-lg-8" role="main">
        <article class="post type-post status-publish format-standard hentry box mb-4">
            <header class="article-header border-bottom pb-3 mb-3">
                <h1 class="entry-title mb-2">Bring Your Own Wallet</h1>
                <div class="post-meta text-muted small d-flex align-items-center gap-2">
                    <time class="entry-date" datetime="2014-05-12T07:00:00-05:00"><i
                            class="icon-calendar-3"></i> 12. May. 2014</time>
                    <span class="divider">/</span>
                    <div class="tags">
                        <i class="icon-tag"></i>
                        
                        <a href="/tags/General" class="text-muted">General</a>
                        
                    </div>
                    <span class="divider">/</span>
                    <a href="#disqus_thread" class="text-muted"><i class="icon-comment-empty"></i> Comments</a>
                </div>
            </header>

            <div class="article-body mb-5">
                <p>Today, the <code class="language-plaintext highlighter-rouge">mobile wallet</code> is an overused buzzword discussed and debated by a variety of industries. Payment companies, financial institutions and merchants of all sizes are all vying for consumer attention. Technology companies, mobile network operators (MNOs), start-ups and even marketing companies are joining forces to innovate in this space. Though many are talking about it, asking a simple question like <code class="language-plaintext highlighter-rouge">what is a mobile-wallet?</code> brings surprisingly different answers depending who you ask.</p>

<h4 id="the-competition-heats-up">The competition heats up</h4>

<p>A question often asked is who could win the ‘wallet wars’ in the years to come? <a href="https://www.paywithisis.com/">Isis Wallet</a> was launched just a few weeks ago and is heavily backed by three of the top MNOs (Verizon, AT&amp;T and T-Mobile). <a href="http://www.google.co.uk/wallet/">Google Wallet</a> has finally escaped the clutches of MNOs by introducing Host-Card emulation in Android Kit-Kat. Are they in a position to reverse their wallet downfall? <a href="https://www.paypal.com/uk/webapps/mpp/home">PayPal</a> has started piloting their in-store beacon payment experience. With over 100 million credit-cards on file, is PayPal going to be the winner again? Will <a href="http://www.mcx.com/">MCX wallet</a>, with its support from all major retailers, be the Holy Grail for merchants? Can <a href="https://squareup.com/">Square</a> re-create their m-POS success in the wallet world? Apple’s passbook shows huge potential by itself. With the subsequent introduction of finger-print biometric and <a href="http://en.wikipedia.org/wiki/IBeacon">iBeacon</a> in iOS7, is Apple in a better position than others?</p>

<h4 id="generic-vs-merchant">Generic vs. merchant</h4>

<p>These questions, however, are based on an assumption that a multi-purpose generic wallet will emerge as the winner. Considering that the <a href="/2014/07/06/mobile-payments-what-is-mobile-payment.html">mobile payments</a> revolution is still in its nascent stages, it’s too early to assume that a single generic wallet will triumph over a merchant-specific wallet such as a Starbucks wallet. Starbucks claims that more than 10% of store sales are driven by its mobile wallet app and is the only success story in this space. The generic wallet fails to provide any credible proof to challenge this. So, the real question is: who will win the generic wallet vs. merchant-specific wallet war?</p>

<p>As far as merchants are concerned, this question need not be fully answered before they dive into their mobile wallet initiative. Here’s why: most of the wallets mentioned above try to solve the mobile <strong>payment</strong> challenge. But payment is just one part of the larger wallet ecosystem. Until other ambitious players solve the mobile payment challenge, merchants can use stop-gap payment solutions while focusing on the rest of the wallet ecosystem.</p>

<h4 id="bring-your-own-wallet">Bring Your Own Wallet</h4>

<p>The most practical approach then would be for a merchant to follow the mantra, ‘<strong>your app is your mobile wallet</strong>.’ By building your own-brand mobile wallet, you can access customer profile information (demographics, purchase behavior, spending patterns) and track transactions which would otherwise be sold to competitors. Combining such valuable information with unique capabilities that smartphones offer, new and innovative solutions can be created to boost your sales, up-sell, cross-sell and elevate customer experience to a whole new level in several different ways:</p>

<ul>
  <li>
    <p>**Improve the in-store shopping experience and customer engagement: **staff can be equipped with mobile POS devices; in-store navigation can assist customers to the exact location of a particular product; access to store inventory can identify if a particular product is in stock; product comparison and user reviews can strengthen customer confidence; mobile ordering, smart-checkout and in-store pickup can reduce queue wait times.</p>
  </li>
  <li>
    <p>**Increase customer loyalty and invite repeat-visits: **access to digital loyalty/reward cards from the wallet; real-time rewards information access; creating badges and rewards gamification to increase customer spend; geo-fencing, to check-in customers and offer a personalized experience.</p>
  </li>
  <li>
    <p>**Increase customer base using innovative offers: **offering location based offers when the customer is in vicinity of the store; iBeacon technology to identify if a customer is checked into the store and leveraging that for targeted sales to motivate in-store purchases. This can also be used to bring your mobile wallet to the forefront without getting hidden in the fourth home screen.</p>
  </li>
  <li>
    <p>**Support a payment solution that works today: **use a stored-value digital card that the customers can refill with their linked bank accounts; or use a white-label mobile payment provider like <a href="http://www.paydiant.com/">Paydiant</a> if you prefer to support all card networks from your mobile wallet. Regardless of payment option chosen, integrate it with your rewards program; offer additional incentives for consumers who use your mobile-wallet; ensure tight integration between the mobile payment system and the rest of the mobile-wallet ecosystem.</p>
  </li>
  <li>
    <p><strong>Support generic mobile payment providers when they finally figure it out:</strong> eventually, the generic wallet providers will figure out a standardized way to make a payment at the physical or virtual POS. Design your mobile strategy to be flexible to support them so you don’t lose generic wallet customers. Your own loyal customers can be appropriately incentivized to continue using your mobile wallet.</p>
  </li>
</ul>

<p>Remember, the existing <a href="/2014/04/10/mobile-payments-what-is-a-magnetic-stripe-card.html">magnetic-stripe</a> based card payment experience is not broken. It works, customers understand it and more importantly, they are happy with it. So, payment is not the problem you need to solve. Neither should you wait for generic wallet providers to solve the m-Commerce challenge for you. By placing your bet on your own unique mobile wallet today, you can focus on creating what adds value – a new and improved relationship with your customer and rewarding them with a pleasurable shopping experience.</p>

<p>The article was originally published on <a href="http://www.bobsguide.com/guide/news/2014/May/8/bring-your-own-wallet.html">bobsguide</a> on May 8, 2014 and is re-posted here by permission.</p>

            </div>

            <hr class="mb-4">

            <!-- Disqus Comments -->
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'http://localhost:4000/2014/05/12/bring-your-own-wallet.html';
                    this.page.identifier = '/2014/05/12/bring-your-own-wallet';
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://ganeshji.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>

        </article>

    </div>

    <!-- Sidebar -->
    <aside id="side-bar" class="col-lg-4 widget-area modern-sidebar pb-4">
    <div class="widget modern-profile">
        <div class="profile-header"></div>
        <div class="profile-body">
            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" alt="Ganesh Marwaha"
                class="profile-avatar">
            <h3 class="profile-name">Ganesh Marwaha</h3>
            <p class="profile-bio">Software Engineer &amp; Head of Engineering for Virtusa. Passionate about Digital
                Transformation, Microservices, and Developer Experiences.</p>
            <div class="profile-socials">
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://github.com/gmarwaha"><i class="icon-github"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
            </div>
        </div>
    </div>

    <div class="widget widget-ad">
        <h3 class="modern-widget-title">Advertisement</h3>
        <div class="ad-space">
            <span>Ad Space</span>
        </div>
    </div>

    <div class="widget widget-topics">
        <h3 class="modern-widget-title">Topics I Blog About</h3>
        <div class="topic-pills">
            
            
            
            
            <a href="/tags/android" class="topic-link">
                Android <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/apple-pay" class="topic-link">
                Apple Pay <span class="topic-count">5</span>
            </a>
            
            
            
            <a href="/tags/blackberry" class="topic-link">
                Blackberry <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/gwt" class="topic-link">
                GWT <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/general" class="topic-link">
                General <span class="topic-count">14</span>
            </a>
            
            
            
            <a href="/tags/google-wallet" class="topic-link">
                Google Wallet <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/groovy" class="topic-link">
                Groovy <span class="topic-count">6</span>
            </a>
            
            
            
            <a href="/tags/hadoop" class="topic-link">
                Hadoop <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/heroku" class="topic-link">
                Heroku <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/hibernate" class="topic-link">
                Hibernate <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/mobile-payments" class="topic-link">
                Mobile Payments <span class="topic-count">18</span>
            </a>
            
            
            
            <a href="/tags/nfc" class="topic-link">
                NFC <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/sqlite" class="topic-link">
                SQLite <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/tomcat" class="topic-link">
                Tomcat <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/iphone" class="topic-link">
                iPhone <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/jcarousellite" class="topic-link">
                jCarouselLite <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/jquery" class="topic-link">
                jQuery <span class="topic-count">7</span>
            </a>
            
        </div>
    </div>

    <div class="widget widget-timeline">
        <h3 class="modern-widget-title">Timeline</h3>
        <ul class="timeline-list">
            
            
            <li>
                <a href="/blog/2015/">
                    2015
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2014/">
                    2014
                    <span class="post-count">(23)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2012/">
                    2012
                    <span class="post-count">(3)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2011/">
                    2011
                    <span class="post-count">(15)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2010/">
                    2010
                    <span class="post-count">(6)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2009/">
                    2009
                    <span class="post-count">(9)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2008/">
                    2008
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2007/">
                    2007
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2006/">
                    2006
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
        </ul>
    </div>

</aside>
</div>
        </div><!-- #main -->
        <footer id="colophon" class="site-footer mt-auto" role="contentinfo">
            <div class="container">
                <div class="row pt-4" id="footer-body">
                </div>
            </div>
            <div class="row mt-3 text-center" id="footer-bottom">
                &copy; 2026 Ganesh Marwaha
            </div>
        </footer>
    </div><!-- #page -->
</body>

</html>