<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mobile Payments: What is HCE? | Ganesh Marwaha</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Mobile Payments: What is HCE?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is HCE?" />
<meta property="og:description" content="What is HCE?" />
<link rel="canonical" href="http://localhost:4000/2014/09/20/mobile-payments-what-is-hce.html" />
<meta property="og:url" content="http://localhost:4000/2014/09/20/mobile-payments-what-is-hce.html" />
<meta property="og:site_name" content="Ganesh Marwaha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-20T07:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mobile Payments: What is HCE?" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2014/09/20/mobile-payments-what-is-hce.html","headline":"Mobile Payments: What is HCE?","dateModified":"2014-09-20T07:00:00-05:00","datePublished":"2014-09-20T07:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/09/20/mobile-payments-what-is-hce.html"},"description":"What is HCE?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/main.css?v=4">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body class="home blog">
    <div id="page" class="site d-flex flex-column min-vh-100">
        <header id="masthead" role="banner" class="header_normal">
            <div class="top-banner">
                <div class="container d-flex justify-content-between align-items-center">
                    <a class="brand brand-text" href="/" title="Ganesh Marwaha" rel="home">
                        <h1>Ganesh Marwaha<small>&nbsp;&ndash;&nbsp;Software Engineer. Tinkerer.</small></h1>
                    </a>
                    <div class="top-banner-social">
                        <a target="_blank" href="#"><i class="icon-facebook-1"></i></a>
                        <a target="_blank" href="https://twitter.com/ganeshmax"><i
                                class="icon-twitter-1"></i></a>
                        <a target="_blank" href="#"><i class="icon-gplus-1"></i></a>
                        <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
                        <a target="_blank" href="/feed.xml"><i class="icon-rss-1"></i></a>
                    </div>
                </div>
            </div>

            <div class="clean-navigation">
                <div class="container d-flex align-items-center justify-content-start">
                    <nav class="clean-nav">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/blog/">Blog</a></li>
                            <li class="dropdown" style="position:relative;">
                                <a href="#">Article Series <span class="caret">&#9660;</span></a>
                                <ul class="dropdown-menu-clean">
                                    <li><a href="/mobile-payments-faq/">Mobile Payments FAQ</a></li>
                                    <li><a href="/apple-pay-vs-google-wallet/">Apple Pay vs Google Wallet</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" style="position:relative;">
                                <a href="#">Projects <span class="caret">&#9660;</span></a>
                                <ul class="dropdown-menu-clean">
                                    <li><a href="/jquery/jcarousellite/">jCarouselLite</a></li>
                                    <li><a href="/jquery/lavalamp/">Lavalamp</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </header><!-- #masthead .site-header -->
        <div id="main" class="container content flex-grow-1">
            <div id="primary" class="row right_side">
    <div id="content" class="col-lg-8" role="main">
        <article class="post type-post status-publish format-standard hentry box mb-4">
            <header class="article-header border-bottom pb-3 mb-3">
                <h1 class="entry-title mb-2">Mobile Payments: What is HCE?</h1>
                <div class="post-meta text-muted small d-flex align-items-center gap-2">
                    <time class="entry-date" datetime="2014-09-20T07:00:00-05:00"><i
                            class="icon-calendar-3"></i> 20. Sep. 2014</time>
                    <span class="divider">/</span>
                    <div class="tags">
                        <i class="icon-tag"></i>
                        
                        <a href="/tags/Mobile Payments" class="text-muted">Mobile Payments</a>
                        
                    </div>
                    <span class="divider">/</span>
                    <a href="#disqus_thread" class="text-muted"><i class="icon-comment-empty"></i> Comments</a>
                </div>
            </header>

            <div class="article-body mb-5">
                <h4 id="what-is-hce">What is HCE?</h4>

<p>Previously, we discussed about <a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">Secure Element</a> and how it enables payment transactions in <a href="/2014/08/07/mobile-payments-what-is-nfc-card-emulation-mode.html">card-emulation</a> mode. We also briefly discussed that SE is not the only choice available. Today, we also have HCE as an alternative. HCE stands for <code class="language-plaintext highlighter-rouge">Host-based Card Emulation</code>. As its name suggests, it has something to do with <a href="/2014/08/07/mobile-payments-what-is-nfc-card-emulation-mode.html">card-emulation</a> mode. But what does host-based mean? Before we talk about what host-based means, let’s review how things were before HCE.</p>

<p>Prior to HCE, the only way to emulate a card using a mobile <a href="/2014/08/03/mobile-payments-what-is-nfc.html">NFC</a> device was to use a Secure Element. Let’s take the Android platform as an example. Here, the host operating system (Android in this case) and its apps do not get involved with a payment transaction at all.</p>

<p><img src="http://www.gmarwaha.com/blog/wp-content/uploads/2014/09/se-ce.png" alt="se-ce" /></p>

<p>When a consumer holds the device over an NFC terminal, the NFC controller in the device routes all data from the reader directly to the Secure Element. The Secure Element itself performs the communication with the NFC terminal, and no Android application is ever involved in the transaction. After the transaction is complete, an Android application can query the Secure Element directly for the transaction status and notify the user. This is the approach used by <a href="https://www.apple.com/iphone-6/apple-pay/">ApplePay</a> as well</p>

<p>This SE based approach is inherently secure and that is a very big advantage. But, there are some downsides too. The SE owner owns the key to the kingdom. All others will have to go through complex business models, partnerships, and dependencies to gain access and it makes the whole process that much more complex and expensive. Moreover, the SE itself has only limited storage capacity and processing speed.</p>

<p>The alternative is to use Host-based Card Emulation. Here, the host operating system (Android) and its apps gets involved with a payment transaction.</p>

<p><img src="http://www.gmarwaha.com/blog/wp-content/uploads/2014/09/hce-ce.png" alt="hce-ce" /></p>

<p>When a consumer holds the device over an NFC terminal, the NFC controller in the device routes all data from the reader directly to the Host CPU on which Android applications are running directly. Then, an Android application (a Mobile Wallet) that deals with a particular payment application can do its magic and provide for the card emulation requests and responses.</p>

<p>Since the host CPU is inherently insecure, any mobile wallet worth its salt will not store the real payment credentials inside the phone. Google Wallet for example moves all such data to a hosted cloud environment, and that is where the secure storage and secure processing takes place. In essence, we have moved the Secure Element from inside a chip to a cloud environment (HCE Cloud) instead.</p>

<p>This approach has its downsides – like security and a need for data connection. This does not mean that your private information is vulnerable. We can still have a very high degree of security using other technologies. Payment card <code class="language-plaintext highlighter-rouge">Tokenization</code> is one of them and we will discuss it in an upcoming post. On the bright side, the complex business models, partnerships and access restriction to SE can be dramatically simplified. This enables payment application issuers to easily provision to the cloud and get it over with.</p>

<p>Using SE-based Card Emulation and Host-based Card Emulation is not an either-or scenario though. Android allows both to co-exist in the same NFC enabled device and offers tools and technologies to work with both of them as shown in the diagram below.</p>

<p><img src="http://www.gmarwaha.com/blog/wp-content/uploads/2014/09/se-hce-dual-ce.png" alt="se-hce-dual-ce" /></p>

<p>All the above diagrams were taken from <a href="https://developer.android.com/guide/topics/connectivity/nfc/hce.html">Android developers</a> website.</p>

<div class="related-reading">
<p class="related-reading-title">Mobile Payments Blog Series</p>
<ul>
    <li><a href="http://www.gmarwaha.com/blog/mobile-payments-faq/">Mobile Payments FAQ</a></li>
    <li><a href="/2014/08/03/mobile-payments-what-is-nfc.html">What is NFC?</a></li>
    <li><a href="/2014/08/07/mobile-payments-what-is-nfc-card-emulation-mode.html">What is NFC Card Emulation Mode?</a></li>
    <li><a href="/2014/09/01/mobile-payments-what-is-a-secure-element.html">What is a Secure Element?</a></li>
    <li><a href="/2014/10/02/apple-pay-vs-google-wallet-the-secure-element.html">Apple Pay vs Google Wallet : The Secure Element</a></li>
</ul>
</div>


            </div>

            <hr class="mb-4">

            <!-- Disqus Comments -->
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'http://localhost:4000/2014/09/20/mobile-payments-what-is-hce.html';
                    this.page.identifier = '/2014/09/20/mobile-payments-what-is-hce';
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://ganeshji.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>

        </article>

    </div>

    <!-- Sidebar -->
    <aside id="side-bar" class="col-lg-4 widget-area modern-sidebar pb-4">
    <div class="widget modern-profile">
        <div class="profile-header"></div>
        <div class="profile-body">
            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" alt="Ganesh Marwaha"
                class="profile-avatar">
            <h3 class="profile-name">Ganesh Marwaha</h3>
            <p class="profile-bio">Software Engineer &amp; Head of Engineering for Virtusa. Passionate about Digital
                Transformation, Microservices, and Developer Experiences.</p>
            <div class="profile-socials">
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://github.com/gmarwaha"><i class="icon-github"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
            </div>
        </div>
    </div>

    <div class="widget widget-ad">
        <h3 class="modern-widget-title">Advertisement</h3>
        <div class="ad-space">
            <span>Ad Space</span>
        </div>
    </div>

    <div class="widget widget-topics">
        <h3 class="modern-widget-title">Topics I Blog About</h3>
        <div class="topic-pills">
            
            
            
            
            <a href="/tags/android" class="topic-link">
                Android <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/apple-pay" class="topic-link">
                Apple Pay <span class="topic-count">5</span>
            </a>
            
            
            
            <a href="/tags/blackberry" class="topic-link">
                Blackberry <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/gwt" class="topic-link">
                GWT <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/general" class="topic-link">
                General <span class="topic-count">14</span>
            </a>
            
            
            
            <a href="/tags/google-wallet" class="topic-link">
                Google Wallet <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/groovy" class="topic-link">
                Groovy <span class="topic-count">6</span>
            </a>
            
            
            
            <a href="/tags/hadoop" class="topic-link">
                Hadoop <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/heroku" class="topic-link">
                Heroku <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/hibernate" class="topic-link">
                Hibernate <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/mobile-payments" class="topic-link">
                Mobile Payments <span class="topic-count">18</span>
            </a>
            
            
            
            <a href="/tags/nfc" class="topic-link">
                NFC <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/sqlite" class="topic-link">
                SQLite <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/tomcat" class="topic-link">
                Tomcat <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/iphone" class="topic-link">
                iPhone <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/jcarousellite" class="topic-link">
                jCarouselLite <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/jquery" class="topic-link">
                jQuery <span class="topic-count">7</span>
            </a>
            
        </div>
    </div>

    <div class="widget widget-timeline">
        <h3 class="modern-widget-title">Timeline</h3>
        <ul class="timeline-list">
            
            
            <li>
                <a href="/blog/2015/">
                    2015
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2014/">
                    2014
                    <span class="post-count">(23)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2012/">
                    2012
                    <span class="post-count">(3)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2011/">
                    2011
                    <span class="post-count">(15)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2010/">
                    2010
                    <span class="post-count">(6)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2009/">
                    2009
                    <span class="post-count">(9)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2008/">
                    2008
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2007/">
                    2007
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2006/">
                    2006
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
        </ul>
    </div>

</aside>
</div>
        </div><!-- #main -->
        <footer id="colophon" class="site-footer mt-auto" role="contentinfo">
            <div class="container">
                <div class="row pt-4" id="footer-body">
                </div>
            </div>
            <div class="row mt-3 text-center" id="footer-bottom">
                &copy; 2026 Ganesh Marwaha
            </div>
        </footer>
    </div><!-- #page -->
</body>

</html>