<!DOCTYPE html>
<html lang=" en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>jCarousel Lite – A jQuery plugin | Ganesh Marwaha</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="jCarousel Lite – A jQuery plugin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="jCarousel Lite is a jQuery plugin that carries you on a carousel ride filled with images and HTML content. Put simply, you can navigate images and/or HTML in a carousel-style widget. It is super light weight, at about 2 KB in size, yet very flexible and customizable to fit most of our needs." />
<meta property="og:description" content="jCarousel Lite is a jQuery plugin that carries you on a carousel ride filled with images and HTML content. Put simply, you can navigate images and/or HTML in a carousel-style widget. It is super light weight, at about 2 KB in size, yet very flexible and customizable to fit most of our needs." />
<link rel="canonical" href="http://localhost:4000/2007/08/09/jcarousel-lite-a-jquery-plugin.html" />
<meta property="og:url" content="http://localhost:4000/2007/08/09/jcarousel-lite-a-jquery-plugin.html" />
<meta property="og:site_name" content="Ganesh Marwaha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-08-09T07:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="jCarousel Lite – A jQuery plugin" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2007/08/09/jcarousel-lite-a-jquery-plugin.html","headline":"jCarousel Lite – A jQuery plugin","dateModified":"2007-08-09T07:00:00-05:00","datePublished":"2007-08-09T07:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2007/08/09/jcarousel-lite-a-jquery-plugin.html"},"description":"jCarousel Lite is a jQuery plugin that carries you on a carousel ride filled with images and HTML content. Put simply, you can navigate images and/or HTML in a carousel-style widget. It is super light weight, at about 2 KB in size, yet very flexible and customizable to fit most of our needs.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fontello.css">
    <link rel="stylesheet" href="/assets/css/main.css?v=4">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body class="home blog">
    <div id="page" class="site d-flex flex-column min-vh-100">
        <header id="masthead" role="banner" class="header_normal">
            <div class="top-banner">
                <div class="container d-flex justify-content-between align-items-center">
                    <a class="brand brand-text" href="/" title="Ganesh Marwaha" rel="home">
                        <h1>Ganesh Marwaha<small>&nbsp;&ndash;&nbsp;Software Engineer. Tinkerer.</small></h1>
                    </a>
                    <div class="top-banner-social">
                        <a target="_blank" href="#"><i class="icon-facebook-1"></i></a>
                        <a target="_blank" href="https://twitter.com/ganeshmax"><i
                                class="icon-twitter-1"></i></a>
                        <a target="_blank" href="#"><i class="icon-gplus-1"></i></a>
                        <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
                        <a target="_blank" href="/feed.xml"><i class="icon-rss-1"></i></a>
                    </div>
                </div>
            </div>

            <div class="clean-navigation">
                <div class="container d-flex align-items-center justify-content-start">
                    <nav class="clean-nav">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/blog/">Blog</a></li>
                            <li class="dropdown" style="position:relative;">
                                <a href="#">Article Series <span class="caret">&#9660;</span></a>
                                <ul class="dropdown-menu-clean">
                                    <li><a href="/mobile-payments-faq/">Mobile Payments FAQ</a></li>
                                    <li><a href="/apple-pay-vs-google-wallet/">Apple Pay vs Google Wallet</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" style="position:relative;">
                                <a href="#">Projects <span class="caret">&#9660;</span></a>
                                <ul class="dropdown-menu-clean">
                                    <li><a href="/jquery/jcarousellite/">jCarouselLite</a></li>
                                    <li><a href="/jquery/lavalamp/">Lavalamp</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </header><!-- #masthead .site-header -->
        <div id="main" class="container content flex-grow-1">
            <div id="primary" class="row right_side">
    <div id="content" class="col-lg-8" role="main">
        <article class="post type-post status-publish format-standard hentry box mb-4">
            <header class="article-header border-bottom pb-3 mb-3">
                <h1 class="entry-title mb-2">jCarousel Lite – A jQuery plugin</h1>
                <div class="post-meta text-muted small d-flex align-items-center gap-2">
                    <time class="entry-date" datetime="2007-08-09T07:00:00-05:00"><i
                            class="icon-calendar-3"></i> 09. Aug. 2007</time>
                    <span class="divider">/</span>
                    <div class="tags">
                        <i class="icon-tag"></i>
                        
                        <a href="/tags/jQuery" class="text-muted">jQuery</a>, 
                        
                        <a href="/tags/jCarouselLite" class="text-muted">jCarouselLite</a>
                        
                    </div>
                    <span class="divider">/</span>
                    <a href="#disqus_thread" class="text-muted"><i class="icon-comment-empty"></i> Comments</a>
                </div>
            </header>

            <div class="article-body mb-5">
                <p><a href="http://www.gmarwaha.com/jquery/jcarousellite/index.php">jCarousel Lite</a> is a <a href="http://jquery.com">jQuery</a> plugin that carries you on a carousel ride filled with images and HTML content. Put simply, you can navigate images and/or HTML in a carousel-style widget. It is super light weight, at about <em>2 KB in size</em>, yet very flexible and customizable to fit most of our needs.</p>

<p><strong>Did I mention that it weighs just 2 KB?</strong></p>

<p>As if that wasn’t enough, the best part is yet to come… You don’t need any special css file or class name to get this to work. Include the js file. Supply the HTML markup. Then, construct the carousel with just a simple function call.</p>

<p>Visit the <a href="http://www.gmarwaha.com/jquery/jcarousellite/index.php">project</a> page for more information. There you can find a lot of <a href="http://www.gmarwaha.com/jquery/jcarousellite/demo.php">demos</a> and exhaustive documentation. This blog entry is just a teaser for further exploration.</p>

<p>Installing and getting it to work is as trivial as following the 3 steps given below…</p>

<h4 id="step-1">Step 1:</h4>

<p>Include a reference to the jQuery library and the <code class="language-plaintext highlighter-rouge">jCarouselLite</code> plugin. You can download <a href="http://jquery.com">jQuery here</a> and <a href="/jquery/jcarousellite/download.php">jCarouselLite here</a>. If you like interesting effects, include the <a href="http://gsgd.co.uk/sandbox/jquery/easing/">Easing plugin</a> as well (Optional). You may also want to use a <a href="http://gsgd.co.uk/sandbox/jquery/easing/">compatibility easing plugin</a> if you want to use old easing names. If you would like to navigate the carousel using mouse wheel, then include the <a href="https://github.com/brandonaaron/jquery-mousewheel">mouse-wheel plugin</a> as well (Optional).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script type="text/javascript" src="path/to/jquery.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="path/to/jquery.jcarousellite.js"&gt;&lt;/script&gt;

&lt;!-- Optional --&gt;
&lt;script type="text/javascript" src="path/to/easing.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="path/to/mousewheel.js"&gt;&lt;/script&gt;

</code></pre></div></div>

<h4 id="step-2">Step 2:</h4>

<p>In your HTML file, provide the markup required by the carousel (a <code class="language-plaintext highlighter-rouge">div</code> enclosing an <code class="language-plaintext highlighter-rouge">ul</code>). You also need the navigation buttons, but these buttons need not be part of the carousel markup itself. An example follows…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;button class="prev"&gt;&amp;laquo;&lt;/button&gt;
&lt;button class="next"&gt;&amp;raquo;&lt;/button&gt;

&lt;div class="any-class"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;img src="image/1.jpg" style="width:150px; height:118px;"&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="image/2.jpg" style="width:150px; height:118px;"&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="image/3.jpg" style="width:150px; height:118px;"&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="image/4.jpg" style="width:150px; height:118px;"&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="image/5.jpg" style="width:150px; height:118px;"&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;

</code></pre></div></div>

<h4 id="step-3">Step 3:</h4>

<p>Fire a call to the plugin and supply your navigation buttons. You just managed to architect your own carousel.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$(function() {
    $(".any-class").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev"
    });
});

</code></pre></div></div>

<p>If you have any comments/suggestions/requests, feel free to drop in a comment or reach @ganeshmax in twitter.</p>

<p> </p>

<h4 id="update">Update</h4>

<p>Based on popular request, jCarouselLite has been updated to support jquery 1.2.x versions. Goto the <a href="http://www.gmarwaha.com/jquery/jcarousellite/download.php">download page</a> and download version 1.0.1 to enjoy jquery 1.2.x support. Since Firefox 3 has some issues with $(document).ready() function, try using $(window).load() instead if you face any problems. Hopefully a future version of Firefox or jQuery will fix the problem.</p>

            </div>

            <hr class="mb-4">

            <!-- Disqus Comments -->
            <div id="disqus_thread"></div>
            <script>
                var disqus_config = function () {
                    this.page.url = 'http://localhost:4000/2007/08/09/jcarousel-lite-a-jquery-plugin.html';
                    this.page.identifier = '/2007/08/09/jcarousel-lite-a-jquery-plugin';
                };
                (function () {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://ganeshji.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>

        </article>

    </div>

    <!-- Sidebar -->
    <aside id="side-bar" class="col-lg-4 widget-area modern-sidebar pb-4">
    <div class="widget modern-profile">
        <div class="profile-header"></div>
        <div class="profile-body">
            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=mp&f=y" alt="Ganesh Marwaha"
                class="profile-avatar">
            <h3 class="profile-name">Ganesh Marwaha</h3>
            <p class="profile-bio">Software Engineer &amp; Head of Engineering for Virtusa. Passionate about Digital
                Transformation, Microservices, and Developer Experiences.</p>
            <div class="profile-socials">
                <a target="_blank" href="https://twitter.com/ganeshmax"><i
                        class="icon-twitter-1"></i></a>
                <a target="_blank" href="https://github.com/gmarwaha"><i class="icon-github"></i></a>
                <a target="_blank" href="#"><i class="icon-linkedin-1"></i></a>
            </div>
        </div>
    </div>

    <div class="widget widget-ad">
        <h3 class="modern-widget-title">Advertisement</h3>
        <div class="ad-space">
            <span>Ad Space</span>
        </div>
    </div>

    <div class="widget widget-topics">
        <h3 class="modern-widget-title">Topics I Blog About</h3>
        <div class="topic-pills">
            
            
            
            
            <a href="/tags/android" class="topic-link">
                Android <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/apple-pay" class="topic-link">
                Apple Pay <span class="topic-count">5</span>
            </a>
            
            
            
            <a href="/tags/blackberry" class="topic-link">
                Blackberry <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/gwt" class="topic-link">
                GWT <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/general" class="topic-link">
                General <span class="topic-count">14</span>
            </a>
            
            
            
            <a href="/tags/google-wallet" class="topic-link">
                Google Wallet <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/groovy" class="topic-link">
                Groovy <span class="topic-count">6</span>
            </a>
            
            
            
            <a href="/tags/hadoop" class="topic-link">
                Hadoop <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/heroku" class="topic-link">
                Heroku <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/hibernate" class="topic-link">
                Hibernate <span class="topic-count">3</span>
            </a>
            
            
            
            <a href="/tags/mobile-payments" class="topic-link">
                Mobile Payments <span class="topic-count">18</span>
            </a>
            
            
            
            <a href="/tags/nfc" class="topic-link">
                NFC <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/sqlite" class="topic-link">
                SQLite <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/tomcat" class="topic-link">
                Tomcat <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/iphone" class="topic-link">
                iPhone <span class="topic-count">1</span>
            </a>
            
            
            
            <a href="/tags/jcarousellite" class="topic-link">
                jCarouselLite <span class="topic-count">2</span>
            </a>
            
            
            
            <a href="/tags/jquery" class="topic-link">
                jQuery <span class="topic-count">7</span>
            </a>
            
        </div>
    </div>

    <div class="widget widget-timeline">
        <h3 class="modern-widget-title">Timeline</h3>
        <ul class="timeline-list">
            
            
            <li>
                <a href="/blog/2015/">
                    2015
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2014/">
                    2014
                    <span class="post-count">(23)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2012/">
                    2012
                    <span class="post-count">(3)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2011/">
                    2011
                    <span class="post-count">(15)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2010/">
                    2010
                    <span class="post-count">(6)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2009/">
                    2009
                    <span class="post-count">(9)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2008/">
                    2008
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2007/">
                    2007
                    <span class="post-count">(4)</span>
                </a>
            </li>
            
            <li>
                <a href="/blog/2006/">
                    2006
                    <span class="post-count">(1)</span>
                </a>
            </li>
            
        </ul>
    </div>

</aside>
</div>
        </div><!-- #main -->
        <footer id="colophon" class="site-footer mt-auto" role="contentinfo">
            <div class="container">
                <div class="row pt-4" id="footer-body">
                </div>
            </div>
            <div class="row mt-3 text-center" id="footer-bottom">
                &copy; 2026 Ganesh Marwaha
            </div>
        </footer>
    </div><!-- #page -->
</body>

</html>